/**
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 * @author: hewei
 * @time:2017/9/20 15:33
 * ---------------------------------------------------------------------------
 */
package com.iwhere.platform.comm.dao;