/**
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 * @author: hewei
 * @time:2017/9/20 16:30
 * ---------------------------------------------------------------------------
 */
package com.iwhere.platform.biz.order.dto;