package com.iwhere.platform.biz.order.service;

/**
 * ---------------------------------------------------------------------------
 *
 * ---------------------------------------------------------------------------
 * @author: hewei
 * @time:2017/9/20 15:43
 * ---------------------------------------------------------------------------
 */
public interface ITestService {
    /**
     * test
     * @return
     */
    long countUser();
}
