package com.iwhere.platform.comm.dao.mybatis.model;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table alipay_notify
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class AlipayNotify {
    /**
     * Database Column Remarks:
     *   通知校验ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.notify_id
     *
     * @mbg.generated
     */
    private String notifyId;

    /**
     * Database Column Remarks:
     *   通知类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.notify_type
     *
     * @mbg.generated
     */
    private String notifyType;

    /**
     * Database Column Remarks:
     *   通知时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.notify_time
     *
     * @mbg.generated
     */
    private Date notifyTime;

    /**
     * Database Column Remarks:
     *   应用Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.app_id
     *
     * @mbg.generated
     */
    private String appId;

    /**
     * Database Column Remarks:
     *   编码格式
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.charset
     *
     * @mbg.generated
     */
    private String charset;

    /**
     * Database Column Remarks:
     *   接口版本
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.version
     *
     * @mbg.generated
     */
    private String version;

    /**
     * Database Column Remarks:
     *   签名类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.sign_type
     *
     * @mbg.generated
     */
    private String signType;

    /**
     * Database Column Remarks:
     *   签名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.sign
     *
     * @mbg.generated
     */
    private String sign;

    /**
     * Database Column Remarks:
     *   支付宝订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.trade_no
     *
     * @mbg.generated
     */
    private String tradeNo;

    /**
     * Database Column Remarks:
     *    	商户订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.out_trade_no
     *
     * @mbg.generated
     */
    private String outTradeNo;

    /**
     * Database Column Remarks:
     *   商户业务号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.out_biz_no
     *
     * @mbg.generated
     */
    private String outBizNo;

    /**
     * Database Column Remarks:
     *   买家支付宝用户号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.buyer_id
     *
     * @mbg.generated
     */
    private String buyerId;

    /**
     * Database Column Remarks:
     *   买家支付宝账号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.buyer_logon_id
     *
     * @mbg.generated
     */
    private String buyerLogonId;

    /**
     * Database Column Remarks:
     *   卖家支付宝用户号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.seller_id
     *
     * @mbg.generated
     */
    private String sellerId;

    /**
     * Database Column Remarks:
     *   卖家支付宝账号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.seller_email
     *
     * @mbg.generated
     */
    private String sellerEmail;

    /**
     * Database Column Remarks:
     *   交易状态
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.trade_status
     *
     * @mbg.generated
     */
    private String tradeStatus;

    /**
     * Database Column Remarks:
     *   订单金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.total_amount
     *
     * @mbg.generated
     */
    private BigDecimal totalAmount;

    /**
     * Database Column Remarks:
     *   实收金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.receipt_amount
     *
     * @mbg.generated
     */
    private BigDecimal receiptAmount;

    /**
     * Database Column Remarks:
     *    	开票金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.invoice_amount
     *
     * @mbg.generated
     */
    private BigDecimal invoiceAmount;

    /**
     * Database Column Remarks:
     *   付款金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.buyer_pay_amount
     *
     * @mbg.generated
     */
    private BigDecimal buyerPayAmount;

    /**
     * Database Column Remarks:
     *   集分宝金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.point_amount
     *
     * @mbg.generated
     */
    private BigDecimal pointAmount;

    /**
     * Database Column Remarks:
     *   总退款金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.refund_fee
     *
     * @mbg.generated
     */
    private BigDecimal refundFee;

    /**
     * Database Column Remarks:
     *   订单标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.subject
     *
     * @mbg.generated
     */
    private String subject;

    /**
     * Database Column Remarks:
     *    	商品描述
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.body
     *
     * @mbg.generated
     */
    private String body;

    /**
     * Database Column Remarks:
     *   交易创建时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.gmt_create
     *
     * @mbg.generated
     */
    private Date gmtCreate;

    /**
     * Database Column Remarks:
     *   交易付款时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.gmt_payment
     *
     * @mbg.generated
     */
    private Date gmtPayment;

    /**
     * Database Column Remarks:
     *   交易退款时间 	
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.gmt_refund
     *
     * @mbg.generated
     */
    private Date gmtRefund;

    /**
     * Database Column Remarks:
     *   交易结束时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.gmt_close
     *
     * @mbg.generated
     */
    private Date gmtClose;

    /**
     * Database Column Remarks:
     *   支付金额信息
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.fund_bill_list
     *
     * @mbg.generated
     */
    private String fundBillList;

    /**
     * Database Column Remarks:
     *   回传参数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.passback_params
     *
     * @mbg.generated
     */
    private String passbackParams;

    /**
     * Database Column Remarks:
     *   优惠券信息
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column alipay_notify.voucher_detail_list
     *
     * @mbg.generated
     */
    private String voucherDetailList;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.notify_id
     *
     * @return the value of alipay_notify.notify_id
     *
     * @mbg.generated
     */
    public String getNotifyId() {
        return notifyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.notify_id
     *
     * @param notifyId the value for alipay_notify.notify_id
     *
     * @mbg.generated
     */
    public void setNotifyId(String notifyId) {
        this.notifyId = notifyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.notify_type
     *
     * @return the value of alipay_notify.notify_type
     *
     * @mbg.generated
     */
    public String getNotifyType() {
        return notifyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.notify_type
     *
     * @param notifyType the value for alipay_notify.notify_type
     *
     * @mbg.generated
     */
    public void setNotifyType(String notifyType) {
        this.notifyType = notifyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.notify_time
     *
     * @return the value of alipay_notify.notify_time
     *
     * @mbg.generated
     */
    public Date getNotifyTime() {
        return notifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.notify_time
     *
     * @param notifyTime the value for alipay_notify.notify_time
     *
     * @mbg.generated
     */
    public void setNotifyTime(Date notifyTime) {
        this.notifyTime = notifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.app_id
     *
     * @return the value of alipay_notify.app_id
     *
     * @mbg.generated
     */
    public String getAppId() {
        return appId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.app_id
     *
     * @param appId the value for alipay_notify.app_id
     *
     * @mbg.generated
     */
    public void setAppId(String appId) {
        this.appId = appId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.charset
     *
     * @return the value of alipay_notify.charset
     *
     * @mbg.generated
     */
    public String getCharset() {
        return charset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.charset
     *
     * @param charset the value for alipay_notify.charset
     *
     * @mbg.generated
     */
    public void setCharset(String charset) {
        this.charset = charset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.version
     *
     * @return the value of alipay_notify.version
     *
     * @mbg.generated
     */
    public String getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.version
     *
     * @param version the value for alipay_notify.version
     *
     * @mbg.generated
     */
    public void setVersion(String version) {
        this.version = version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.sign_type
     *
     * @return the value of alipay_notify.sign_type
     *
     * @mbg.generated
     */
    public String getSignType() {
        return signType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.sign_type
     *
     * @param signType the value for alipay_notify.sign_type
     *
     * @mbg.generated
     */
    public void setSignType(String signType) {
        this.signType = signType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.sign
     *
     * @return the value of alipay_notify.sign
     *
     * @mbg.generated
     */
    public String getSign() {
        return sign;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.sign
     *
     * @param sign the value for alipay_notify.sign
     *
     * @mbg.generated
     */
    public void setSign(String sign) {
        this.sign = sign;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.trade_no
     *
     * @return the value of alipay_notify.trade_no
     *
     * @mbg.generated
     */
    public String getTradeNo() {
        return tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.trade_no
     *
     * @param tradeNo the value for alipay_notify.trade_no
     *
     * @mbg.generated
     */
    public void setTradeNo(String tradeNo) {
        this.tradeNo = tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.out_trade_no
     *
     * @return the value of alipay_notify.out_trade_no
     *
     * @mbg.generated
     */
    public String getOutTradeNo() {
        return outTradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.out_trade_no
     *
     * @param outTradeNo the value for alipay_notify.out_trade_no
     *
     * @mbg.generated
     */
    public void setOutTradeNo(String outTradeNo) {
        this.outTradeNo = outTradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.out_biz_no
     *
     * @return the value of alipay_notify.out_biz_no
     *
     * @mbg.generated
     */
    public String getOutBizNo() {
        return outBizNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.out_biz_no
     *
     * @param outBizNo the value for alipay_notify.out_biz_no
     *
     * @mbg.generated
     */
    public void setOutBizNo(String outBizNo) {
        this.outBizNo = outBizNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.buyer_id
     *
     * @return the value of alipay_notify.buyer_id
     *
     * @mbg.generated
     */
    public String getBuyerId() {
        return buyerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.buyer_id
     *
     * @param buyerId the value for alipay_notify.buyer_id
     *
     * @mbg.generated
     */
    public void setBuyerId(String buyerId) {
        this.buyerId = buyerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.buyer_logon_id
     *
     * @return the value of alipay_notify.buyer_logon_id
     *
     * @mbg.generated
     */
    public String getBuyerLogonId() {
        return buyerLogonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.buyer_logon_id
     *
     * @param buyerLogonId the value for alipay_notify.buyer_logon_id
     *
     * @mbg.generated
     */
    public void setBuyerLogonId(String buyerLogonId) {
        this.buyerLogonId = buyerLogonId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.seller_id
     *
     * @return the value of alipay_notify.seller_id
     *
     * @mbg.generated
     */
    public String getSellerId() {
        return sellerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.seller_id
     *
     * @param sellerId the value for alipay_notify.seller_id
     *
     * @mbg.generated
     */
    public void setSellerId(String sellerId) {
        this.sellerId = sellerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.seller_email
     *
     * @return the value of alipay_notify.seller_email
     *
     * @mbg.generated
     */
    public String getSellerEmail() {
        return sellerEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.seller_email
     *
     * @param sellerEmail the value for alipay_notify.seller_email
     *
     * @mbg.generated
     */
    public void setSellerEmail(String sellerEmail) {
        this.sellerEmail = sellerEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.trade_status
     *
     * @return the value of alipay_notify.trade_status
     *
     * @mbg.generated
     */
    public String getTradeStatus() {
        return tradeStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.trade_status
     *
     * @param tradeStatus the value for alipay_notify.trade_status
     *
     * @mbg.generated
     */
    public void setTradeStatus(String tradeStatus) {
        this.tradeStatus = tradeStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.total_amount
     *
     * @return the value of alipay_notify.total_amount
     *
     * @mbg.generated
     */
    public BigDecimal getTotalAmount() {
        return totalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.total_amount
     *
     * @param totalAmount the value for alipay_notify.total_amount
     *
     * @mbg.generated
     */
    public void setTotalAmount(BigDecimal totalAmount) {
        this.totalAmount = totalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.receipt_amount
     *
     * @return the value of alipay_notify.receipt_amount
     *
     * @mbg.generated
     */
    public BigDecimal getReceiptAmount() {
        return receiptAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.receipt_amount
     *
     * @param receiptAmount the value for alipay_notify.receipt_amount
     *
     * @mbg.generated
     */
    public void setReceiptAmount(BigDecimal receiptAmount) {
        this.receiptAmount = receiptAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.invoice_amount
     *
     * @return the value of alipay_notify.invoice_amount
     *
     * @mbg.generated
     */
    public BigDecimal getInvoiceAmount() {
        return invoiceAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.invoice_amount
     *
     * @param invoiceAmount the value for alipay_notify.invoice_amount
     *
     * @mbg.generated
     */
    public void setInvoiceAmount(BigDecimal invoiceAmount) {
        this.invoiceAmount = invoiceAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.buyer_pay_amount
     *
     * @return the value of alipay_notify.buyer_pay_amount
     *
     * @mbg.generated
     */
    public BigDecimal getBuyerPayAmount() {
        return buyerPayAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.buyer_pay_amount
     *
     * @param buyerPayAmount the value for alipay_notify.buyer_pay_amount
     *
     * @mbg.generated
     */
    public void setBuyerPayAmount(BigDecimal buyerPayAmount) {
        this.buyerPayAmount = buyerPayAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.point_amount
     *
     * @return the value of alipay_notify.point_amount
     *
     * @mbg.generated
     */
    public BigDecimal getPointAmount() {
        return pointAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.point_amount
     *
     * @param pointAmount the value for alipay_notify.point_amount
     *
     * @mbg.generated
     */
    public void setPointAmount(BigDecimal pointAmount) {
        this.pointAmount = pointAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.refund_fee
     *
     * @return the value of alipay_notify.refund_fee
     *
     * @mbg.generated
     */
    public BigDecimal getRefundFee() {
        return refundFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.refund_fee
     *
     * @param refundFee the value for alipay_notify.refund_fee
     *
     * @mbg.generated
     */
    public void setRefundFee(BigDecimal refundFee) {
        this.refundFee = refundFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.subject
     *
     * @return the value of alipay_notify.subject
     *
     * @mbg.generated
     */
    public String getSubject() {
        return subject;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.subject
     *
     * @param subject the value for alipay_notify.subject
     *
     * @mbg.generated
     */
    public void setSubject(String subject) {
        this.subject = subject;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.body
     *
     * @return the value of alipay_notify.body
     *
     * @mbg.generated
     */
    public String getBody() {
        return body;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.body
     *
     * @param body the value for alipay_notify.body
     *
     * @mbg.generated
     */
    public void setBody(String body) {
        this.body = body;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.gmt_create
     *
     * @return the value of alipay_notify.gmt_create
     *
     * @mbg.generated
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.gmt_create
     *
     * @param gmtCreate the value for alipay_notify.gmt_create
     *
     * @mbg.generated
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.gmt_payment
     *
     * @return the value of alipay_notify.gmt_payment
     *
     * @mbg.generated
     */
    public Date getGmtPayment() {
        return gmtPayment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.gmt_payment
     *
     * @param gmtPayment the value for alipay_notify.gmt_payment
     *
     * @mbg.generated
     */
    public void setGmtPayment(Date gmtPayment) {
        this.gmtPayment = gmtPayment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.gmt_refund
     *
     * @return the value of alipay_notify.gmt_refund
     *
     * @mbg.generated
     */
    public Date getGmtRefund() {
        return gmtRefund;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.gmt_refund
     *
     * @param gmtRefund the value for alipay_notify.gmt_refund
     *
     * @mbg.generated
     */
    public void setGmtRefund(Date gmtRefund) {
        this.gmtRefund = gmtRefund;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.gmt_close
     *
     * @return the value of alipay_notify.gmt_close
     *
     * @mbg.generated
     */
    public Date getGmtClose() {
        return gmtClose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.gmt_close
     *
     * @param gmtClose the value for alipay_notify.gmt_close
     *
     * @mbg.generated
     */
    public void setGmtClose(Date gmtClose) {
        this.gmtClose = gmtClose;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.fund_bill_list
     *
     * @return the value of alipay_notify.fund_bill_list
     *
     * @mbg.generated
     */
    public String getFundBillList() {
        return fundBillList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.fund_bill_list
     *
     * @param fundBillList the value for alipay_notify.fund_bill_list
     *
     * @mbg.generated
     */
    public void setFundBillList(String fundBillList) {
        this.fundBillList = fundBillList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.passback_params
     *
     * @return the value of alipay_notify.passback_params
     *
     * @mbg.generated
     */
    public String getPassbackParams() {
        return passbackParams;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.passback_params
     *
     * @param passbackParams the value for alipay_notify.passback_params
     *
     * @mbg.generated
     */
    public void setPassbackParams(String passbackParams) {
        this.passbackParams = passbackParams;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column alipay_notify.voucher_detail_list
     *
     * @return the value of alipay_notify.voucher_detail_list
     *
     * @mbg.generated
     */
    public String getVoucherDetailList() {
        return voucherDetailList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column alipay_notify.voucher_detail_list
     *
     * @param voucherDetailList the value for alipay_notify.voucher_detail_list
     *
     * @mbg.generated
     */
    public void setVoucherDetailList(String voucherDetailList) {
        this.voucherDetailList = voucherDetailList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static AlipayNotify.Builder builder() {
        return new AlipayNotify.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public AlipayNotify selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private AlipayNotify obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new AlipayNotify();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.notify_id
         *
         * @param notifyId the value for alipay_notify.notify_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder notifyId(String notifyId) {
            obj.setNotifyId(notifyId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.notify_type
         *
         * @param notifyType the value for alipay_notify.notify_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder notifyType(String notifyType) {
            obj.setNotifyType(notifyType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.notify_time
         *
         * @param notifyTime the value for alipay_notify.notify_time
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder notifyTime(Date notifyTime) {
            obj.setNotifyTime(notifyTime);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.app_id
         *
         * @param appId the value for alipay_notify.app_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder appId(String appId) {
            obj.setAppId(appId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.charset
         *
         * @param charset the value for alipay_notify.charset
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder charset(String charset) {
            obj.setCharset(charset);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.version
         *
         * @param version the value for alipay_notify.version
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder version(String version) {
            obj.setVersion(version);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.sign_type
         *
         * @param signType the value for alipay_notify.sign_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder signType(String signType) {
            obj.setSignType(signType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.sign
         *
         * @param sign the value for alipay_notify.sign
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder sign(String sign) {
            obj.setSign(sign);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.trade_no
         *
         * @param tradeNo the value for alipay_notify.trade_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tradeNo(String tradeNo) {
            obj.setTradeNo(tradeNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.out_trade_no
         *
         * @param outTradeNo the value for alipay_notify.out_trade_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder outTradeNo(String outTradeNo) {
            obj.setOutTradeNo(outTradeNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.out_biz_no
         *
         * @param outBizNo the value for alipay_notify.out_biz_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder outBizNo(String outBizNo) {
            obj.setOutBizNo(outBizNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.buyer_id
         *
         * @param buyerId the value for alipay_notify.buyer_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder buyerId(String buyerId) {
            obj.setBuyerId(buyerId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.buyer_logon_id
         *
         * @param buyerLogonId the value for alipay_notify.buyer_logon_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder buyerLogonId(String buyerLogonId) {
            obj.setBuyerLogonId(buyerLogonId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.seller_id
         *
         * @param sellerId the value for alipay_notify.seller_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder sellerId(String sellerId) {
            obj.setSellerId(sellerId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.seller_email
         *
         * @param sellerEmail the value for alipay_notify.seller_email
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder sellerEmail(String sellerEmail) {
            obj.setSellerEmail(sellerEmail);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.trade_status
         *
         * @param tradeStatus the value for alipay_notify.trade_status
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tradeStatus(String tradeStatus) {
            obj.setTradeStatus(tradeStatus);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.total_amount
         *
         * @param totalAmount the value for alipay_notify.total_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder totalAmount(BigDecimal totalAmount) {
            obj.setTotalAmount(totalAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.receipt_amount
         *
         * @param receiptAmount the value for alipay_notify.receipt_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder receiptAmount(BigDecimal receiptAmount) {
            obj.setReceiptAmount(receiptAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.invoice_amount
         *
         * @param invoiceAmount the value for alipay_notify.invoice_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder invoiceAmount(BigDecimal invoiceAmount) {
            obj.setInvoiceAmount(invoiceAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.buyer_pay_amount
         *
         * @param buyerPayAmount the value for alipay_notify.buyer_pay_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder buyerPayAmount(BigDecimal buyerPayAmount) {
            obj.setBuyerPayAmount(buyerPayAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.point_amount
         *
         * @param pointAmount the value for alipay_notify.point_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder pointAmount(BigDecimal pointAmount) {
            obj.setPointAmount(pointAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.refund_fee
         *
         * @param refundFee the value for alipay_notify.refund_fee
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder refundFee(BigDecimal refundFee) {
            obj.setRefundFee(refundFee);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.subject
         *
         * @param subject the value for alipay_notify.subject
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder subject(String subject) {
            obj.setSubject(subject);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.body
         *
         * @param body the value for alipay_notify.body
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder body(String body) {
            obj.setBody(body);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.gmt_create
         *
         * @param gmtCreate the value for alipay_notify.gmt_create
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder gmtCreate(Date gmtCreate) {
            obj.setGmtCreate(gmtCreate);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.gmt_payment
         *
         * @param gmtPayment the value for alipay_notify.gmt_payment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder gmtPayment(Date gmtPayment) {
            obj.setGmtPayment(gmtPayment);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.gmt_refund
         *
         * @param gmtRefund the value for alipay_notify.gmt_refund
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder gmtRefund(Date gmtRefund) {
            obj.setGmtRefund(gmtRefund);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.gmt_close
         *
         * @param gmtClose the value for alipay_notify.gmt_close
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder gmtClose(Date gmtClose) {
            obj.setGmtClose(gmtClose);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.fund_bill_list
         *
         * @param fundBillList the value for alipay_notify.fund_bill_list
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder fundBillList(String fundBillList) {
            obj.setFundBillList(fundBillList);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.passback_params
         *
         * @param passbackParams the value for alipay_notify.passback_params
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder passbackParams(String passbackParams) {
            obj.setPassbackParams(passbackParams);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column alipay_notify.voucher_detail_list
         *
         * @param voucherDetailList the value for alipay_notify.voucher_detail_list
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder voucherDetailList(String voucherDetailList) {
            obj.setVoucherDetailList(voucherDetailList);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public AlipayNotify build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        notifyId("notify_id"),
        notifyType("notify_type"),
        notifyTime("notify_time"),
        appId("app_id"),
        charset("charset"),
        version("version"),
        signType("sign_type"),
        sign("sign"),
        tradeNo("trade_no"),
        outTradeNo("out_trade_no"),
        outBizNo("out_biz_no"),
        buyerId("buyer_id"),
        buyerLogonId("buyer_logon_id"),
        sellerId("seller_id"),
        sellerEmail("seller_email"),
        tradeStatus("trade_status"),
        totalAmount("total_amount"),
        receiptAmount("receipt_amount"),
        invoiceAmount("invoice_amount"),
        buyerPayAmount("buyer_pay_amount"),
        pointAmount("point_amount"),
        refundFee("refund_fee"),
        subject("subject"),
        body("body"),
        gmtCreate("gmt_create"),
        gmtPayment("gmt_payment"),
        gmtRefund("gmt_refund"),
        gmtClose("gmt_close"),
        fundBillList("fund_bill_list"),
        passbackParams("passback_params"),
        voucherDetailList("voucher_detail_list");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table alipay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}