package com.iwhere.platform.comm.dao.mybatis.model;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table certified_guide_apply
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CertifiedGuideApply {
    /**
     * Database Column Remarks:
     *   申请ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.apply_id
     *
     * @mbg.generated
     */
    private Long applyId;

    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * Database Column Remarks:
     *   申请人名字
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.user_name
     *
     * @mbg.generated
     */
    private String userName;

    /**
     * Database Column Remarks:
     *   申请方式
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.apply_type
     *
     * @mbg.generated
     */
    private Short applyType;

    /**
     * Database Column Remarks:
     *   相关卡号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.card_no
     *
     * @mbg.generated
     */
    private String cardNo;

    /**
     * Database Column Remarks:
     *   申请日期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column certified_guide_apply.apply_time
     *
     * @mbg.generated
     */
    private Date applyTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.apply_id
     *
     * @return the value of certified_guide_apply.apply_id
     *
     * @mbg.generated
     */
    public Long getApplyId() {
        return applyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.apply_id
     *
     * @param applyId the value for certified_guide_apply.apply_id
     *
     * @mbg.generated
     */
    public void setApplyId(Long applyId) {
        this.applyId = applyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.user_id
     *
     * @return the value of certified_guide_apply.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.user_id
     *
     * @param userId the value for certified_guide_apply.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.user_name
     *
     * @return the value of certified_guide_apply.user_name
     *
     * @mbg.generated
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.user_name
     *
     * @param userName the value for certified_guide_apply.user_name
     *
     * @mbg.generated
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.apply_type
     *
     * @return the value of certified_guide_apply.apply_type
     *
     * @mbg.generated
     */
    public Short getApplyType() {
        return applyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.apply_type
     *
     * @param applyType the value for certified_guide_apply.apply_type
     *
     * @mbg.generated
     */
    public void setApplyType(Short applyType) {
        this.applyType = applyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.card_no
     *
     * @return the value of certified_guide_apply.card_no
     *
     * @mbg.generated
     */
    public String getCardNo() {
        return cardNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.card_no
     *
     * @param cardNo the value for certified_guide_apply.card_no
     *
     * @mbg.generated
     */
    public void setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column certified_guide_apply.apply_time
     *
     * @return the value of certified_guide_apply.apply_time
     *
     * @mbg.generated
     */
    public Date getApplyTime() {
        return applyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column certified_guide_apply.apply_time
     *
     * @param applyTime the value for certified_guide_apply.apply_time
     *
     * @mbg.generated
     */
    public void setApplyTime(Date applyTime) {
        this.applyTime = applyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static CertifiedGuideApply.Builder builder() {
        return new CertifiedGuideApply.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public CertifiedGuideApply selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private CertifiedGuideApply obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new CertifiedGuideApply();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.apply_id
         *
         * @param applyId the value for certified_guide_apply.apply_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder applyId(Long applyId) {
            obj.setApplyId(applyId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.user_id
         *
         * @param userId the value for certified_guide_apply.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.user_name
         *
         * @param userName the value for certified_guide_apply.user_name
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userName(String userName) {
            obj.setUserName(userName);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.apply_type
         *
         * @param applyType the value for certified_guide_apply.apply_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder applyType(Short applyType) {
            obj.setApplyType(applyType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.card_no
         *
         * @param cardNo the value for certified_guide_apply.card_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder cardNo(String cardNo) {
            obj.setCardNo(cardNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column certified_guide_apply.apply_time
         *
         * @param applyTime the value for certified_guide_apply.apply_time
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder applyTime(Date applyTime) {
            obj.setApplyTime(applyTime);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public CertifiedGuideApply build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table certified_guide_apply
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        applyId("apply_id"),
        userId("user_id"),
        userName("user_name"),
        applyType("apply_type"),
        cardNo("card_no"),
        applyTime("apply_time");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table certified_guide_apply
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}