package com.iwhere.platform.comm.dao.mybatis.model;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table enchashment
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Enchashment {
    /**
     * Database Column Remarks:
     *   提现ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.enchashment_id
     *
     * @mbg.generated
     */
    private Long enchashmentId;

    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * Database Column Remarks:
     *   提现金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.enchashment_amount
     *
     * @mbg.generated
     */
    private BigDecimal enchashmentAmount;

    /**
     * Database Column Remarks:
     *   提现种类（0：打赏、1：付费行程）
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.type
     *
     * @mbg.generated
     */
    private Short type;

    /**
     * Database Column Remarks:
     *   提现方式（0：支付宝、1：微信支付）
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.pay_type
     *
     * @mbg.generated
     */
    private Short payType;

    /**
     * Database Column Remarks:
     *   状态（0：提交申请、1：成功处理、2：不予提现）
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.status
     *
     * @mbg.generated
     */
    private Short status;

    /**
     * Database Column Remarks:
     *   创建日期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column enchashment.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.enchashment_id
     *
     * @return the value of enchashment.enchashment_id
     *
     * @mbg.generated
     */
    public Long getEnchashmentId() {
        return enchashmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.enchashment_id
     *
     * @param enchashmentId the value for enchashment.enchashment_id
     *
     * @mbg.generated
     */
    public void setEnchashmentId(Long enchashmentId) {
        this.enchashmentId = enchashmentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.user_id
     *
     * @return the value of enchashment.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.user_id
     *
     * @param userId the value for enchashment.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.enchashment_amount
     *
     * @return the value of enchashment.enchashment_amount
     *
     * @mbg.generated
     */
    public BigDecimal getEnchashmentAmount() {
        return enchashmentAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.enchashment_amount
     *
     * @param enchashmentAmount the value for enchashment.enchashment_amount
     *
     * @mbg.generated
     */
    public void setEnchashmentAmount(BigDecimal enchashmentAmount) {
        this.enchashmentAmount = enchashmentAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.type
     *
     * @return the value of enchashment.type
     *
     * @mbg.generated
     */
    public Short getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.type
     *
     * @param type the value for enchashment.type
     *
     * @mbg.generated
     */
    public void setType(Short type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.pay_type
     *
     * @return the value of enchashment.pay_type
     *
     * @mbg.generated
     */
    public Short getPayType() {
        return payType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.pay_type
     *
     * @param payType the value for enchashment.pay_type
     *
     * @mbg.generated
     */
    public void setPayType(Short payType) {
        this.payType = payType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.status
     *
     * @return the value of enchashment.status
     *
     * @mbg.generated
     */
    public Short getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.status
     *
     * @param status the value for enchashment.status
     *
     * @mbg.generated
     */
    public void setStatus(Short status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column enchashment.create_time
     *
     * @return the value of enchashment.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column enchashment.create_time
     *
     * @param createTime the value for enchashment.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static Enchashment.Builder builder() {
        return new Enchashment.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Enchashment selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private Enchashment obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new Enchashment();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.enchashment_id
         *
         * @param enchashmentId the value for enchashment.enchashment_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder enchashmentId(Long enchashmentId) {
            obj.setEnchashmentId(enchashmentId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.user_id
         *
         * @param userId the value for enchashment.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.enchashment_amount
         *
         * @param enchashmentAmount the value for enchashment.enchashment_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder enchashmentAmount(BigDecimal enchashmentAmount) {
            obj.setEnchashmentAmount(enchashmentAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.type
         *
         * @param type the value for enchashment.type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder type(Short type) {
            obj.setType(type);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.pay_type
         *
         * @param payType the value for enchashment.pay_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder payType(Short payType) {
            obj.setPayType(payType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.status
         *
         * @param status the value for enchashment.status
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder status(Short status) {
            obj.setStatus(status);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column enchashment.create_time
         *
         * @param createTime the value for enchashment.create_time
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder createTime(Date createTime) {
            obj.setCreateTime(createTime);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Enchashment build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        enchashmentId("enchashment_id"),
        userId("user_id"),
        enchashmentAmount("enchashment_amount"),
        type("type"),
        payType("pay_type"),
        status("status"),
        createTime("create_time");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table enchashment
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}