package com.iwhere.platform.comm.dao.mybatis.model;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table rc_msg
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class RcMsg {
    /**
     * Database Column Remarks:
     *   消息ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.msg_id
     *
     * @mbg.generated
     */
    private Long msgId;

    /**
     * Database Column Remarks:
     *   发送人用户 Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.from_user_id
     *
     * @mbg.generated
     */
    private Long fromUserId;

    /**
     * Database Column Remarks:
     *   接收用户 Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.to_user_id
     *
     * @mbg.generated
     */
    private String toUserId;

    /**
     * Database Column Remarks:
     *   接收群Id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.to_group_id
     *
     * @mbg.generated
     */
    private String toGroupId;

    /**
     * Database Column Remarks:
     *   消息类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.msg_type
     *
     * @mbg.generated
     */
    private Integer msgType;

    /**
     * Database Column Remarks:
     *   创建日期
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.create_time
     *
     * @mbg.generated
     */
    private Date createTime;

    /**
     * Database Column Remarks:
     *   消息内容
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column rc_msg.content
     *
     * @mbg.generated
     */
    private String content;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.msg_id
     *
     * @return the value of rc_msg.msg_id
     *
     * @mbg.generated
     */
    public Long getMsgId() {
        return msgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.msg_id
     *
     * @param msgId the value for rc_msg.msg_id
     *
     * @mbg.generated
     */
    public void setMsgId(Long msgId) {
        this.msgId = msgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.from_user_id
     *
     * @return the value of rc_msg.from_user_id
     *
     * @mbg.generated
     */
    public Long getFromUserId() {
        return fromUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.from_user_id
     *
     * @param fromUserId the value for rc_msg.from_user_id
     *
     * @mbg.generated
     */
    public void setFromUserId(Long fromUserId) {
        this.fromUserId = fromUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.to_user_id
     *
     * @return the value of rc_msg.to_user_id
     *
     * @mbg.generated
     */
    public String getToUserId() {
        return toUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.to_user_id
     *
     * @param toUserId the value for rc_msg.to_user_id
     *
     * @mbg.generated
     */
    public void setToUserId(String toUserId) {
        this.toUserId = toUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.to_group_id
     *
     * @return the value of rc_msg.to_group_id
     *
     * @mbg.generated
     */
    public String getToGroupId() {
        return toGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.to_group_id
     *
     * @param toGroupId the value for rc_msg.to_group_id
     *
     * @mbg.generated
     */
    public void setToGroupId(String toGroupId) {
        this.toGroupId = toGroupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.msg_type
     *
     * @return the value of rc_msg.msg_type
     *
     * @mbg.generated
     */
    public Integer getMsgType() {
        return msgType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.msg_type
     *
     * @param msgType the value for rc_msg.msg_type
     *
     * @mbg.generated
     */
    public void setMsgType(Integer msgType) {
        this.msgType = msgType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.create_time
     *
     * @return the value of rc_msg.create_time
     *
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.create_time
     *
     * @param createTime the value for rc_msg.create_time
     *
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column rc_msg.content
     *
     * @return the value of rc_msg.content
     *
     * @mbg.generated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column rc_msg.content
     *
     * @param content the value for rc_msg.content
     *
     * @mbg.generated
     */
    public void setContent(String content) {
        this.content = content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static RcMsg.Builder builder() {
        return new RcMsg.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public RcMsg selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private RcMsg obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new RcMsg();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.msg_id
         *
         * @param msgId the value for rc_msg.msg_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder msgId(Long msgId) {
            obj.setMsgId(msgId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.from_user_id
         *
         * @param fromUserId the value for rc_msg.from_user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder fromUserId(Long fromUserId) {
            obj.setFromUserId(fromUserId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.to_user_id
         *
         * @param toUserId the value for rc_msg.to_user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder toUserId(String toUserId) {
            obj.setToUserId(toUserId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.to_group_id
         *
         * @param toGroupId the value for rc_msg.to_group_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder toGroupId(String toGroupId) {
            obj.setToGroupId(toGroupId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.msg_type
         *
         * @param msgType the value for rc_msg.msg_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder msgType(Integer msgType) {
            obj.setMsgType(msgType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.create_time
         *
         * @param createTime the value for rc_msg.create_time
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder createTime(Date createTime) {
            obj.setCreateTime(createTime);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column rc_msg.content
         *
         * @param content the value for rc_msg.content
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder content(String content) {
            obj.setContent(content);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public RcMsg build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        msgId("msg_id"),
        fromUserId("from_user_id"),
        toUserId("to_user_id"),
        toGroupId("to_group_id"),
        msgType("msg_type"),
        createTime("create_time"),
        content("content");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table rc_msg
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}