package com.iwhere.platform.comm.dao.mybatis.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table team_fence
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TeamFenceKey {
    /**
     * Database Column Remarks:
     *   团队编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_fence.team_num
     *
     * @mbg.generated
     */
    private String teamNum;

    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_fence.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_fence.team_num
     *
     * @return the value of team_fence.team_num
     *
     * @mbg.generated
     */
    public String getTeamNum() {
        return teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_fence.team_num
     *
     * @param teamNum the value for team_fence.team_num
     *
     * @mbg.generated
     */
    public void setTeamNum(String teamNum) {
        this.teamNum = teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_fence.user_id
     *
     * @return the value of team_fence.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_fence.user_id
     *
     * @param userId the value for team_fence.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static TeamFenceKey.Builder builder() {
        return new TeamFenceKey.Builder();
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private TeamFenceKey obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new TeamFenceKey();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_fence.team_num
         *
         * @param teamNum the value for team_fence.team_num
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder teamNum(String teamNum) {
            obj.setTeamNum(teamNum);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_fence.user_id
         *
         * @param userId the value for team_fence.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public TeamFenceKey build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        teamNum("team_num"),
        userId("user_id"),
        radius("radius"),
        districtCode("district_code");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_fence
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}