package com.iwhere.platform.comm.dao.mybatis.model;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table team_num_pool
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TeamNumPool {
    /**
     * Database Column Remarks:
     *   团队编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_num_pool.team_num
     *
     * @mbg.generated
     */
    private Long teamNum;

    /**
     * Database Column Remarks:
     *   使用标识
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_num_pool.used
     *
     * @mbg.generated
     */
    private Boolean used;

    /**
     * Database Column Remarks:
     *   临时占用用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_num_pool.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * Database Column Remarks:
     *   临时占用过期时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column team_num_pool.expires_time
     *
     * @mbg.generated
     */
    private Date expiresTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_num_pool.team_num
     *
     * @return the value of team_num_pool.team_num
     *
     * @mbg.generated
     */
    public Long getTeamNum() {
        return teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_num_pool.team_num
     *
     * @param teamNum the value for team_num_pool.team_num
     *
     * @mbg.generated
     */
    public void setTeamNum(Long teamNum) {
        this.teamNum = teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_num_pool.used
     *
     * @return the value of team_num_pool.used
     *
     * @mbg.generated
     */
    public Boolean getUsed() {
        return used;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_num_pool.used
     *
     * @param used the value for team_num_pool.used
     *
     * @mbg.generated
     */
    public void setUsed(Boolean used) {
        this.used = used;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_num_pool.user_id
     *
     * @return the value of team_num_pool.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_num_pool.user_id
     *
     * @param userId the value for team_num_pool.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column team_num_pool.expires_time
     *
     * @return the value of team_num_pool.expires_time
     *
     * @mbg.generated
     */
    public Date getExpiresTime() {
        return expiresTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column team_num_pool.expires_time
     *
     * @param expiresTime the value for team_num_pool.expires_time
     *
     * @mbg.generated
     */
    public void setExpiresTime(Date expiresTime) {
        this.expiresTime = expiresTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static TeamNumPool.Builder builder() {
        return new TeamNumPool.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TeamNumPool selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private TeamNumPool obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new TeamNumPool();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_num_pool.team_num
         *
         * @param teamNum the value for team_num_pool.team_num
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder teamNum(Long teamNum) {
            obj.setTeamNum(teamNum);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_num_pool.used
         *
         * @param used the value for team_num_pool.used
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder used(Boolean used) {
            obj.setUsed(used);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_num_pool.user_id
         *
         * @param userId the value for team_num_pool.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column team_num_pool.expires_time
         *
         * @param expiresTime the value for team_num_pool.expires_time
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder expiresTime(Date expiresTime) {
            obj.setExpiresTime(expiresTime);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public TeamNumPool build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        teamNum("team_num"),
        used("used"),
        userId("user_id"),
        expiresTime("expires_time");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table team_num_pool
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}