package com.iwhere.platform.comm.dao.mybatis.model;

import java.math.BigDecimal;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table trade_detail_intercom
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TradeDetailIntercom {
    /**
     * Database Column Remarks:
     *   商户订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_intercom.trade_no
     *
     * @mbg.generated
     */
    private String tradeNo;

    /**
     * Database Column Remarks:
     *   服务单价(人/小时)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_intercom.unit_price
     *
     * @mbg.generated
     */
    private BigDecimal unitPrice;

    /**
     * Database Column Remarks:
     *   购买份数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_intercom.number
     *
     * @mbg.generated
     */
    private Integer number;

    /**
     * Database Column Remarks:
     *   折扣
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_intercom.discount
     *
     * @mbg.generated
     */
    private BigDecimal discount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_intercom.trade_no
     *
     * @return the value of trade_detail_intercom.trade_no
     *
     * @mbg.generated
     */
    public String getTradeNo() {
        return tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_intercom.trade_no
     *
     * @param tradeNo the value for trade_detail_intercom.trade_no
     *
     * @mbg.generated
     */
    public void setTradeNo(String tradeNo) {
        this.tradeNo = tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_intercom.unit_price
     *
     * @return the value of trade_detail_intercom.unit_price
     *
     * @mbg.generated
     */
    public BigDecimal getUnitPrice() {
        return unitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_intercom.unit_price
     *
     * @param unitPrice the value for trade_detail_intercom.unit_price
     *
     * @mbg.generated
     */
    public void setUnitPrice(BigDecimal unitPrice) {
        this.unitPrice = unitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_intercom.number
     *
     * @return the value of trade_detail_intercom.number
     *
     * @mbg.generated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_intercom.number
     *
     * @param number the value for trade_detail_intercom.number
     *
     * @mbg.generated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_intercom.discount
     *
     * @return the value of trade_detail_intercom.discount
     *
     * @mbg.generated
     */
    public BigDecimal getDiscount() {
        return discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_intercom.discount
     *
     * @param discount the value for trade_detail_intercom.discount
     *
     * @mbg.generated
     */
    public void setDiscount(BigDecimal discount) {
        this.discount = discount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static TradeDetailIntercom.Builder builder() {
        return new TradeDetailIntercom.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailIntercom selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private TradeDetailIntercom obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new TradeDetailIntercom();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_intercom.trade_no
         *
         * @param tradeNo the value for trade_detail_intercom.trade_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tradeNo(String tradeNo) {
            obj.setTradeNo(tradeNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_intercom.unit_price
         *
         * @param unitPrice the value for trade_detail_intercom.unit_price
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder unitPrice(BigDecimal unitPrice) {
            obj.setUnitPrice(unitPrice);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_intercom.number
         *
         * @param number the value for trade_detail_intercom.number
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder number(Integer number) {
            obj.setNumber(number);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_intercom.discount
         *
         * @param discount the value for trade_detail_intercom.discount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder discount(BigDecimal discount) {
            obj.setDiscount(discount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public TradeDetailIntercom build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        tradeNo("trade_no"),
        unitPrice("unit_price"),
        number("number"),
        discount("discount");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_intercom
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}