package com.iwhere.platform.comm.dao.mybatis.model;

import java.math.BigDecimal;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table trade_detail_journey
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TradeDetailJourney {
    /**
     * Database Column Remarks:
     *   商户订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.trade_no
     *
     * @mbg.generated
     */
    private String tradeNo;

    /**
     * Database Column Remarks:
     *   付费行程发起者用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_creator_id
     *
     * @mbg.generated
     */
    private Long journeyCreatorId;

    /**
     * Database Column Remarks:
     *   团队编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.team_num
     *
     * @mbg.generated
     */
    private String teamNum;

    /**
     * Database Column Remarks:
     *   行程ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_id
     *
     * @mbg.generated
     */
    private String journeyId;

    /**
     * Database Column Remarks:
     *   行程名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_title
     *
     * @mbg.generated
     */
    private String journeyTitle;

    /**
     * Database Column Remarks:
     *   地区标签
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_region
     *
     * @mbg.generated
     */
    private String journeyRegion;

    /**
     * Database Column Remarks:
     *   行程图片
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_image
     *
     * @mbg.generated
     */
    private String journeyImage;

    /**
     * Database Column Remarks:
     *   成人单价
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.adult_unit_price
     *
     * @mbg.generated
     */
    private BigDecimal adultUnitPrice;

    /**
     * Database Column Remarks:
     *   成人份数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.adult_count
     *
     * @mbg.generated
     */
    private Integer adultCount;

    /**
     * Database Column Remarks:
     *   儿童单价
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.child_unit_price
     *
     * @mbg.generated
     */
    private BigDecimal childUnitPrice;

    /**
     * Database Column Remarks:
     *   儿童份数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.child_count
     *
     * @mbg.generated
     */
    private Integer childCount;

    /**
     * Database Column Remarks:
     *   总份数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.number
     *
     * @mbg.generated
     */
    private Integer number;

    /**
     * Database Column Remarks:
     *   行程简介(json)
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade_detail_journey.journey_intro
     *
     * @mbg.generated
     */
    private String journeyIntro;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.trade_no
     *
     * @return the value of trade_detail_journey.trade_no
     *
     * @mbg.generated
     */
    public String getTradeNo() {
        return tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.trade_no
     *
     * @param tradeNo the value for trade_detail_journey.trade_no
     *
     * @mbg.generated
     */
    public void setTradeNo(String tradeNo) {
        this.tradeNo = tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_creator_id
     *
     * @return the value of trade_detail_journey.journey_creator_id
     *
     * @mbg.generated
     */
    public Long getJourneyCreatorId() {
        return journeyCreatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_creator_id
     *
     * @param journeyCreatorId the value for trade_detail_journey.journey_creator_id
     *
     * @mbg.generated
     */
    public void setJourneyCreatorId(Long journeyCreatorId) {
        this.journeyCreatorId = journeyCreatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.team_num
     *
     * @return the value of trade_detail_journey.team_num
     *
     * @mbg.generated
     */
    public String getTeamNum() {
        return teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.team_num
     *
     * @param teamNum the value for trade_detail_journey.team_num
     *
     * @mbg.generated
     */
    public void setTeamNum(String teamNum) {
        this.teamNum = teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_id
     *
     * @return the value of trade_detail_journey.journey_id
     *
     * @mbg.generated
     */
    public String getJourneyId() {
        return journeyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_id
     *
     * @param journeyId the value for trade_detail_journey.journey_id
     *
     * @mbg.generated
     */
    public void setJourneyId(String journeyId) {
        this.journeyId = journeyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_title
     *
     * @return the value of trade_detail_journey.journey_title
     *
     * @mbg.generated
     */
    public String getJourneyTitle() {
        return journeyTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_title
     *
     * @param journeyTitle the value for trade_detail_journey.journey_title
     *
     * @mbg.generated
     */
    public void setJourneyTitle(String journeyTitle) {
        this.journeyTitle = journeyTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_region
     *
     * @return the value of trade_detail_journey.journey_region
     *
     * @mbg.generated
     */
    public String getJourneyRegion() {
        return journeyRegion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_region
     *
     * @param journeyRegion the value for trade_detail_journey.journey_region
     *
     * @mbg.generated
     */
    public void setJourneyRegion(String journeyRegion) {
        this.journeyRegion = journeyRegion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_image
     *
     * @return the value of trade_detail_journey.journey_image
     *
     * @mbg.generated
     */
    public String getJourneyImage() {
        return journeyImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_image
     *
     * @param journeyImage the value for trade_detail_journey.journey_image
     *
     * @mbg.generated
     */
    public void setJourneyImage(String journeyImage) {
        this.journeyImage = journeyImage;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.adult_unit_price
     *
     * @return the value of trade_detail_journey.adult_unit_price
     *
     * @mbg.generated
     */
    public BigDecimal getAdultUnitPrice() {
        return adultUnitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.adult_unit_price
     *
     * @param adultUnitPrice the value for trade_detail_journey.adult_unit_price
     *
     * @mbg.generated
     */
    public void setAdultUnitPrice(BigDecimal adultUnitPrice) {
        this.adultUnitPrice = adultUnitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.adult_count
     *
     * @return the value of trade_detail_journey.adult_count
     *
     * @mbg.generated
     */
    public Integer getAdultCount() {
        return adultCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.adult_count
     *
     * @param adultCount the value for trade_detail_journey.adult_count
     *
     * @mbg.generated
     */
    public void setAdultCount(Integer adultCount) {
        this.adultCount = adultCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.child_unit_price
     *
     * @return the value of trade_detail_journey.child_unit_price
     *
     * @mbg.generated
     */
    public BigDecimal getChildUnitPrice() {
        return childUnitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.child_unit_price
     *
     * @param childUnitPrice the value for trade_detail_journey.child_unit_price
     *
     * @mbg.generated
     */
    public void setChildUnitPrice(BigDecimal childUnitPrice) {
        this.childUnitPrice = childUnitPrice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.child_count
     *
     * @return the value of trade_detail_journey.child_count
     *
     * @mbg.generated
     */
    public Integer getChildCount() {
        return childCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.child_count
     *
     * @param childCount the value for trade_detail_journey.child_count
     *
     * @mbg.generated
     */
    public void setChildCount(Integer childCount) {
        this.childCount = childCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.number
     *
     * @return the value of trade_detail_journey.number
     *
     * @mbg.generated
     */
    public Integer getNumber() {
        return number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.number
     *
     * @param number the value for trade_detail_journey.number
     *
     * @mbg.generated
     */
    public void setNumber(Integer number) {
        this.number = number;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade_detail_journey.journey_intro
     *
     * @return the value of trade_detail_journey.journey_intro
     *
     * @mbg.generated
     */
    public String getJourneyIntro() {
        return journeyIntro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade_detail_journey.journey_intro
     *
     * @param journeyIntro the value for trade_detail_journey.journey_intro
     *
     * @mbg.generated
     */
    public void setJourneyIntro(String journeyIntro) {
        this.journeyIntro = journeyIntro;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static TradeDetailJourney.Builder builder() {
        return new TradeDetailJourney.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourney selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private TradeDetailJourney obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new TradeDetailJourney();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.trade_no
         *
         * @param tradeNo the value for trade_detail_journey.trade_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tradeNo(String tradeNo) {
            obj.setTradeNo(tradeNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_creator_id
         *
         * @param journeyCreatorId the value for trade_detail_journey.journey_creator_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyCreatorId(Long journeyCreatorId) {
            obj.setJourneyCreatorId(journeyCreatorId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.team_num
         *
         * @param teamNum the value for trade_detail_journey.team_num
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder teamNum(String teamNum) {
            obj.setTeamNum(teamNum);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_id
         *
         * @param journeyId the value for trade_detail_journey.journey_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyId(String journeyId) {
            obj.setJourneyId(journeyId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_title
         *
         * @param journeyTitle the value for trade_detail_journey.journey_title
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyTitle(String journeyTitle) {
            obj.setJourneyTitle(journeyTitle);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_region
         *
         * @param journeyRegion the value for trade_detail_journey.journey_region
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyRegion(String journeyRegion) {
            obj.setJourneyRegion(journeyRegion);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_image
         *
         * @param journeyImage the value for trade_detail_journey.journey_image
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyImage(String journeyImage) {
            obj.setJourneyImage(journeyImage);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.adult_unit_price
         *
         * @param adultUnitPrice the value for trade_detail_journey.adult_unit_price
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder adultUnitPrice(BigDecimal adultUnitPrice) {
            obj.setAdultUnitPrice(adultUnitPrice);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.adult_count
         *
         * @param adultCount the value for trade_detail_journey.adult_count
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder adultCount(Integer adultCount) {
            obj.setAdultCount(adultCount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.child_unit_price
         *
         * @param childUnitPrice the value for trade_detail_journey.child_unit_price
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder childUnitPrice(BigDecimal childUnitPrice) {
            obj.setChildUnitPrice(childUnitPrice);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.child_count
         *
         * @param childCount the value for trade_detail_journey.child_count
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder childCount(Integer childCount) {
            obj.setChildCount(childCount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.number
         *
         * @param number the value for trade_detail_journey.number
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder number(Integer number) {
            obj.setNumber(number);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column trade_detail_journey.journey_intro
         *
         * @param journeyIntro the value for trade_detail_journey.journey_intro
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyIntro(String journeyIntro) {
            obj.setJourneyIntro(journeyIntro);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public TradeDetailJourney build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        tradeNo("trade_no"),
        journeyCreatorId("journey_creator_id"),
        teamNum("team_num"),
        journeyId("journey_id"),
        journeyTitle("journey_title"),
        journeyRegion("journey_region"),
        journeyImage("journey_image"),
        adultUnitPrice("adult_unit_price"),
        adultCount("adult_count"),
        childUnitPrice("child_unit_price"),
        childCount("child_count"),
        number("number"),
        journeyIntro("journey_intro");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}