package com.iwhere.platform.comm.dao.mybatis.model;

import java.math.BigDecimal;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_service
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class UserService {
    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * Database Column Remarks:
     *   对讲剩余时长
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.intercom_time_left
     *
     * @mbg.generated
     */
    private Float intercomTimeLeft;

    /**
     * Database Column Remarks:
     *   被打赏总金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.tipping_total_amount
     *
     * @mbg.generated
     */
    private BigDecimal tippingTotalAmount;

    /**
     * Database Column Remarks:
     *   被打赏金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.tipping_amount
     *
     * @mbg.generated
     */
    private BigDecimal tippingAmount;

    /**
     * Database Column Remarks:
     *   付费行程总金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.journey_total_amount
     *
     * @mbg.generated
     */
    private BigDecimal journeyTotalAmount;

    /**
     * Database Column Remarks:
     *   付费行程金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.journey_amount
     *
     * @mbg.generated
     */
    private BigDecimal journeyAmount;

    /**
     * Database Column Remarks:
     *   点赞数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_service.likes
     *
     * @mbg.generated
     */
    private Long likes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    protected Map<String, UserService.Builder.Inc> incrementsColumnsInfoMap = new HashMap<String, UserService.Builder.Inc>();

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.user_id
     *
     * @return the value of user_service.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.user_id
     *
     * @param userId the value for user_service.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.intercom_time_left
     *
     * @return the value of user_service.intercom_time_left
     *
     * @mbg.generated
     */
    public Float getIntercomTimeLeft() {
        return intercomTimeLeft;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.intercom_time_left
     *
     * @param intercomTimeLeft the value for user_service.intercom_time_left
     *
     * @mbg.generated
     */
    public void setIntercomTimeLeft(Float intercomTimeLeft) {
        this.intercomTimeLeft = intercomTimeLeft;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.tipping_total_amount
     *
     * @return the value of user_service.tipping_total_amount
     *
     * @mbg.generated
     */
    public BigDecimal getTippingTotalAmount() {
        return tippingTotalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.tipping_total_amount
     *
     * @param tippingTotalAmount the value for user_service.tipping_total_amount
     *
     * @mbg.generated
     */
    public void setTippingTotalAmount(BigDecimal tippingTotalAmount) {
        this.tippingTotalAmount = tippingTotalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.tipping_amount
     *
     * @return the value of user_service.tipping_amount
     *
     * @mbg.generated
     */
    public BigDecimal getTippingAmount() {
        return tippingAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.tipping_amount
     *
     * @param tippingAmount the value for user_service.tipping_amount
     *
     * @mbg.generated
     */
    public void setTippingAmount(BigDecimal tippingAmount) {
        this.tippingAmount = tippingAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.journey_total_amount
     *
     * @return the value of user_service.journey_total_amount
     *
     * @mbg.generated
     */
    public BigDecimal getJourneyTotalAmount() {
        return journeyTotalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.journey_total_amount
     *
     * @param journeyTotalAmount the value for user_service.journey_total_amount
     *
     * @mbg.generated
     */
    public void setJourneyTotalAmount(BigDecimal journeyTotalAmount) {
        this.journeyTotalAmount = journeyTotalAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.journey_amount
     *
     * @return the value of user_service.journey_amount
     *
     * @mbg.generated
     */
    public BigDecimal getJourneyAmount() {
        return journeyAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.journey_amount
     *
     * @param journeyAmount the value for user_service.journey_amount
     *
     * @mbg.generated
     */
    public void setJourneyAmount(BigDecimal journeyAmount) {
        this.journeyAmount = journeyAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_service.likes
     *
     * @return the value of user_service.likes
     *
     * @mbg.generated
     */
    public Long getLikes() {
        return likes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_service.likes
     *
     * @param likes the value for user_service.likes
     *
     * @mbg.generated
     */
    public void setLikes(Long likes) {
        this.likes = likes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static UserService.Builder builder() {
        return new UserService.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the field incrementsColumnsInfoMap
     *
     * @return the value of field incrementsColumnsInfoMap
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Map<String, UserService.Builder.Inc> getIncrementsColumnsInfoMap() {
        return this.incrementsColumnsInfoMap;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the field incrementsColumnsInfoMap
     *
     * @param incrementsColumnsInfoMap the value for field incrementsColumnsInfoMap
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public void setIncrementsColumnsInfoMap(Map<String, UserService.Builder.Inc> incrementsColumnsInfoMap) {
        this.incrementsColumnsInfoMap = incrementsColumnsInfoMap;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean hasIncsForColumn(String column) {
        return incrementsColumnsInfoMap.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserService selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private UserService obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new UserService();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.user_id
         *
         * @param userId the value for user_service.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.intercom_time_left
         *
         * @param intercomTimeLeft the value for user_service.intercom_time_left
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder intercomTimeLeft(Float intercomTimeLeft) {
            obj.setIntercomTimeLeft(intercomTimeLeft);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.intercom_time_left
         *
         * @param intercomTimeLeft the value for user_service.intercom_time_left
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder intercomTimeLeft(Float intercomTimeLeft, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("intercom_time_left", inc);
            obj.setIntercomTimeLeft(intercomTimeLeft);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.tipping_total_amount
         *
         * @param tippingTotalAmount the value for user_service.tipping_total_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tippingTotalAmount(BigDecimal tippingTotalAmount) {
            obj.setTippingTotalAmount(tippingTotalAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.tipping_total_amount
         *
         * @param tippingTotalAmount the value for user_service.tipping_total_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tippingTotalAmount(BigDecimal tippingTotalAmount, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("tipping_total_amount", inc);
            obj.setTippingTotalAmount(tippingTotalAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.tipping_amount
         *
         * @param tippingAmount the value for user_service.tipping_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tippingAmount(BigDecimal tippingAmount) {
            obj.setTippingAmount(tippingAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.tipping_amount
         *
         * @param tippingAmount the value for user_service.tipping_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tippingAmount(BigDecimal tippingAmount, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("tipping_amount", inc);
            obj.setTippingAmount(tippingAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.journey_total_amount
         *
         * @param journeyTotalAmount the value for user_service.journey_total_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyTotalAmount(BigDecimal journeyTotalAmount) {
            obj.setJourneyTotalAmount(journeyTotalAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.journey_total_amount
         *
         * @param journeyTotalAmount the value for user_service.journey_total_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyTotalAmount(BigDecimal journeyTotalAmount, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("journey_total_amount", inc);
            obj.setJourneyTotalAmount(journeyTotalAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.journey_amount
         *
         * @param journeyAmount the value for user_service.journey_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyAmount(BigDecimal journeyAmount) {
            obj.setJourneyAmount(journeyAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.journey_amount
         *
         * @param journeyAmount the value for user_service.journey_amount
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder journeyAmount(BigDecimal journeyAmount, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("journey_amount", inc);
            obj.setJourneyAmount(journeyAmount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.likes
         *
         * @param likes the value for user_service.likes
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder likes(Long likes) {
            obj.setLikes(likes);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_service.likes
         *
         * @param likes the value for user_service.likes
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder likes(Long likes, UserService.Builder.Inc inc) {
            obj.incrementsColumnsInfoMap.put("likes", inc);
            obj.setLikes(likes);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public UserService build() {
            return this.obj;
        }

        /**
         * This enum was generated by MyBatis Generator.
         * This enum corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public enum Inc {
            INC("+"),
            DEC("-");

            /**
             * This field was generated by MyBatis Generator.
             * This field corresponds to the database table user_service
             *
             * @mbg.generated
             * @project https://github.com/itfsw/mybatis-generator-plugin
             */
            private final String value;

            /**
             * This method was generated by MyBatis Generator.
             * This method corresponds to the database table user_service
             *
             * @mbg.generated
             * @project https://github.com/itfsw/mybatis-generator-plugin
             */
            Inc(String value) {
                this.value = value;
            }

            /**
             * This method was generated by MyBatis Generator.
             * This method corresponds to the database table user_service
             *
             * @mbg.generated
             * @project https://github.com/itfsw/mybatis-generator-plugin
             */
            public String getValue() {
                return this.value;
            }
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        userId("user_id"),
        intercomTimeLeft("intercom_time_left"),
        tippingTotalAmount("tipping_total_amount"),
        tippingAmount("tipping_amount"),
        journeyTotalAmount("journey_total_amount"),
        journeyAmount("journey_amount"),
        likes("likes");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}