package com.iwhere.platform.comm.dao.mybatis.model;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_remark
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class UserRemarkKey {
    /**
     * Database Column Remarks:
     *   用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_remark.user_id
     *
     * @mbg.generated
     */
    private Long userId;

    /**
     * Database Column Remarks:
     *   被备注_用户ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_remark.remark_user_id
     *
     * @mbg.generated
     */
    private Long remarkUserId;

    /**
     * Database Column Remarks:
     *   团队编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_remark.team_num
     *
     * @mbg.generated
     */
    private String teamNum;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_remark.user_id
     *
     * @return the value of user_remark.user_id
     *
     * @mbg.generated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_remark.user_id
     *
     * @param userId the value for user_remark.user_id
     *
     * @mbg.generated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_remark.remark_user_id
     *
     * @return the value of user_remark.remark_user_id
     *
     * @mbg.generated
     */
    public Long getRemarkUserId() {
        return remarkUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_remark.remark_user_id
     *
     * @param remarkUserId the value for user_remark.remark_user_id
     *
     * @mbg.generated
     */
    public void setRemarkUserId(Long remarkUserId) {
        this.remarkUserId = remarkUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_remark.team_num
     *
     * @return the value of user_remark.team_num
     *
     * @mbg.generated
     */
    public String getTeamNum() {
        return teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_remark.team_num
     *
     * @param teamNum the value for user_remark.team_num
     *
     * @mbg.generated
     */
    public void setTeamNum(String teamNum) {
        this.teamNum = teamNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static UserRemarkKey.Builder builder() {
        return new UserRemarkKey.Builder();
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private UserRemarkKey obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new UserRemarkKey();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_remark.user_id
         *
         * @param userId the value for user_remark.user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder userId(Long userId) {
            obj.setUserId(userId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_remark.remark_user_id
         *
         * @param remarkUserId the value for user_remark.remark_user_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder remarkUserId(Long remarkUserId) {
            obj.setRemarkUserId(remarkUserId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column user_remark.team_num
         *
         * @param teamNum the value for user_remark.team_num
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder teamNum(String teamNum) {
            obj.setTeamNum(teamNum);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public UserRemarkKey build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        userId("user_id"),
        remarkUserId("remark_user_id"),
        teamNum("team_num"),
        remark("remark");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_remark
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}