package com.iwhere.platform.comm.dao.mybatis.model;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wxpay_notify
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class WxpayNotify {
    /**
     * Database Column Remarks:
     *   通知ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.notify_id
     *
     * @mbg.generated
     */
    private Long notifyId;

    /**
     * Database Column Remarks:
     *   微信支付订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.transaction_id
     *
     * @mbg.generated
     */
    private String transactionId;

    /**
     * Database Column Remarks:
     *   商户订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.out_trade_no
     *
     * @mbg.generated
     */
    private String outTradeNo;

    /**
     * Database Column Remarks:
     *   商家数据包
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.attach
     *
     * @mbg.generated
     */
    private String attach;

    /**
     * Database Column Remarks:
     *   支付完成时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.time_end
     *
     * @mbg.generated
     */
    private Date timeEnd;

    /**
     * Database Column Remarks:
     *   应用ID
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.appid
     *
     * @mbg.generated
     */
    private String appid;

    /**
     * Database Column Remarks:
     *   商户号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.mch_id
     *
     * @mbg.generated
     */
    private String mchId;

    /**
     * Database Column Remarks:
     *   设备号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.device_info
     *
     * @mbg.generated
     */
    private String deviceInfo;

    /**
     * Database Column Remarks:
     *   随机字符串
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.nonce_str
     *
     * @mbg.generated
     */
    private String nonceStr;

    /**
     * Database Column Remarks:
     *   签名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.sign
     *
     * @mbg.generated
     */
    private String sign;

    /**
     * Database Column Remarks:
     *   用户标识
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.openid
     *
     * @mbg.generated
     */
    private String openid;

    /**
     * Database Column Remarks:
     *   是否关注公众账号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.is_subscribe
     *
     * @mbg.generated
     */
    private String isSubscribe;

    /**
     * Database Column Remarks:
     *   交易类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.trade_type
     *
     * @mbg.generated
     */
    private String tradeType;

    /**
     * Database Column Remarks:
     *   付款银行
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.bank_type
     *
     * @mbg.generated
     */
    private String bankType;

    /**
     * Database Column Remarks:
     *   总金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.total_fee
     *
     * @mbg.generated
     */
    private Integer totalFee;

    /**
     * Database Column Remarks:
     *   货币种类
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.fee_type
     *
     * @mbg.generated
     */
    private String feeType;

    /**
     * Database Column Remarks:
     *   现金支付金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.cash_fee
     *
     * @mbg.generated
     */
    private Integer cashFee;

    /**
     * Database Column Remarks:
     *   现金支付货币类型
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.cash_fee_type
     *
     * @mbg.generated
     */
    private String cashFeeType;

    /**
     * Database Column Remarks:
     *   代金券金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.coupon_fee
     *
     * @mbg.generated
     */
    private Integer couponFee;

    /**
     * Database Column Remarks:
     *   代金券使用数量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wxpay_notify.coupon_count
     *
     * @mbg.generated
     */
    private Integer couponCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    private Map<String, Boolean> selectiveColumns = new HashMap<String, Boolean>();

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.notify_id
     *
     * @return the value of wxpay_notify.notify_id
     *
     * @mbg.generated
     */
    public Long getNotifyId() {
        return notifyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.notify_id
     *
     * @param notifyId the value for wxpay_notify.notify_id
     *
     * @mbg.generated
     */
    public void setNotifyId(Long notifyId) {
        this.notifyId = notifyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.transaction_id
     *
     * @return the value of wxpay_notify.transaction_id
     *
     * @mbg.generated
     */
    public String getTransactionId() {
        return transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.transaction_id
     *
     * @param transactionId the value for wxpay_notify.transaction_id
     *
     * @mbg.generated
     */
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.out_trade_no
     *
     * @return the value of wxpay_notify.out_trade_no
     *
     * @mbg.generated
     */
    public String getOutTradeNo() {
        return outTradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.out_trade_no
     *
     * @param outTradeNo the value for wxpay_notify.out_trade_no
     *
     * @mbg.generated
     */
    public void setOutTradeNo(String outTradeNo) {
        this.outTradeNo = outTradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.attach
     *
     * @return the value of wxpay_notify.attach
     *
     * @mbg.generated
     */
    public String getAttach() {
        return attach;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.attach
     *
     * @param attach the value for wxpay_notify.attach
     *
     * @mbg.generated
     */
    public void setAttach(String attach) {
        this.attach = attach;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.time_end
     *
     * @return the value of wxpay_notify.time_end
     *
     * @mbg.generated
     */
    public Date getTimeEnd() {
        return timeEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.time_end
     *
     * @param timeEnd the value for wxpay_notify.time_end
     *
     * @mbg.generated
     */
    public void setTimeEnd(Date timeEnd) {
        this.timeEnd = timeEnd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.appid
     *
     * @return the value of wxpay_notify.appid
     *
     * @mbg.generated
     */
    public String getAppid() {
        return appid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.appid
     *
     * @param appid the value for wxpay_notify.appid
     *
     * @mbg.generated
     */
    public void setAppid(String appid) {
        this.appid = appid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.mch_id
     *
     * @return the value of wxpay_notify.mch_id
     *
     * @mbg.generated
     */
    public String getMchId() {
        return mchId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.mch_id
     *
     * @param mchId the value for wxpay_notify.mch_id
     *
     * @mbg.generated
     */
    public void setMchId(String mchId) {
        this.mchId = mchId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.device_info
     *
     * @return the value of wxpay_notify.device_info
     *
     * @mbg.generated
     */
    public String getDeviceInfo() {
        return deviceInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.device_info
     *
     * @param deviceInfo the value for wxpay_notify.device_info
     *
     * @mbg.generated
     */
    public void setDeviceInfo(String deviceInfo) {
        this.deviceInfo = deviceInfo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.nonce_str
     *
     * @return the value of wxpay_notify.nonce_str
     *
     * @mbg.generated
     */
    public String getNonceStr() {
        return nonceStr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.nonce_str
     *
     * @param nonceStr the value for wxpay_notify.nonce_str
     *
     * @mbg.generated
     */
    public void setNonceStr(String nonceStr) {
        this.nonceStr = nonceStr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.sign
     *
     * @return the value of wxpay_notify.sign
     *
     * @mbg.generated
     */
    public String getSign() {
        return sign;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.sign
     *
     * @param sign the value for wxpay_notify.sign
     *
     * @mbg.generated
     */
    public void setSign(String sign) {
        this.sign = sign;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.openid
     *
     * @return the value of wxpay_notify.openid
     *
     * @mbg.generated
     */
    public String getOpenid() {
        return openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.openid
     *
     * @param openid the value for wxpay_notify.openid
     *
     * @mbg.generated
     */
    public void setOpenid(String openid) {
        this.openid = openid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.is_subscribe
     *
     * @return the value of wxpay_notify.is_subscribe
     *
     * @mbg.generated
     */
    public String getIsSubscribe() {
        return isSubscribe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.is_subscribe
     *
     * @param isSubscribe the value for wxpay_notify.is_subscribe
     *
     * @mbg.generated
     */
    public void setIsSubscribe(String isSubscribe) {
        this.isSubscribe = isSubscribe;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.trade_type
     *
     * @return the value of wxpay_notify.trade_type
     *
     * @mbg.generated
     */
    public String getTradeType() {
        return tradeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.trade_type
     *
     * @param tradeType the value for wxpay_notify.trade_type
     *
     * @mbg.generated
     */
    public void setTradeType(String tradeType) {
        this.tradeType = tradeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.bank_type
     *
     * @return the value of wxpay_notify.bank_type
     *
     * @mbg.generated
     */
    public String getBankType() {
        return bankType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.bank_type
     *
     * @param bankType the value for wxpay_notify.bank_type
     *
     * @mbg.generated
     */
    public void setBankType(String bankType) {
        this.bankType = bankType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.total_fee
     *
     * @return the value of wxpay_notify.total_fee
     *
     * @mbg.generated
     */
    public Integer getTotalFee() {
        return totalFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.total_fee
     *
     * @param totalFee the value for wxpay_notify.total_fee
     *
     * @mbg.generated
     */
    public void setTotalFee(Integer totalFee) {
        this.totalFee = totalFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.fee_type
     *
     * @return the value of wxpay_notify.fee_type
     *
     * @mbg.generated
     */
    public String getFeeType() {
        return feeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.fee_type
     *
     * @param feeType the value for wxpay_notify.fee_type
     *
     * @mbg.generated
     */
    public void setFeeType(String feeType) {
        this.feeType = feeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.cash_fee
     *
     * @return the value of wxpay_notify.cash_fee
     *
     * @mbg.generated
     */
    public Integer getCashFee() {
        return cashFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.cash_fee
     *
     * @param cashFee the value for wxpay_notify.cash_fee
     *
     * @mbg.generated
     */
    public void setCashFee(Integer cashFee) {
        this.cashFee = cashFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.cash_fee_type
     *
     * @return the value of wxpay_notify.cash_fee_type
     *
     * @mbg.generated
     */
    public String getCashFeeType() {
        return cashFeeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.cash_fee_type
     *
     * @param cashFeeType the value for wxpay_notify.cash_fee_type
     *
     * @mbg.generated
     */
    public void setCashFeeType(String cashFeeType) {
        this.cashFeeType = cashFeeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.coupon_fee
     *
     * @return the value of wxpay_notify.coupon_fee
     *
     * @mbg.generated
     */
    public Integer getCouponFee() {
        return couponFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.coupon_fee
     *
     * @param couponFee the value for wxpay_notify.coupon_fee
     *
     * @mbg.generated
     */
    public void setCouponFee(Integer couponFee) {
        this.couponFee = couponFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wxpay_notify.coupon_count
     *
     * @return the value of wxpay_notify.coupon_count
     *
     * @mbg.generated
     */
    public Integer getCouponCount() {
        return couponCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wxpay_notify.coupon_count
     *
     * @param couponCount the value for wxpay_notify.coupon_count
     *
     * @mbg.generated
     */
    public void setCouponCount(Integer couponCount) {
        this.couponCount = couponCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static WxpayNotify.Builder builder() {
        return new WxpayNotify.Builder();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective() {
        return this.selectiveColumns.size() > 0;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public boolean isSelective(String column) {
        return this.selectiveColumns.get(column) != null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public WxpayNotify selective(Column ... columns) {
        this.selectiveColumns.clear();
        if (columns != null) {
            for (Column column : columns) {
                this.selectiveColumns.put(column.value(), true);
            }
        }
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public static class Builder {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private WxpayNotify obj;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder() {
            this.obj = new WxpayNotify();
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.notify_id
         *
         * @param notifyId the value for wxpay_notify.notify_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder notifyId(Long notifyId) {
            obj.setNotifyId(notifyId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.transaction_id
         *
         * @param transactionId the value for wxpay_notify.transaction_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder transactionId(String transactionId) {
            obj.setTransactionId(transactionId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.out_trade_no
         *
         * @param outTradeNo the value for wxpay_notify.out_trade_no
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder outTradeNo(String outTradeNo) {
            obj.setOutTradeNo(outTradeNo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.attach
         *
         * @param attach the value for wxpay_notify.attach
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder attach(String attach) {
            obj.setAttach(attach);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.time_end
         *
         * @param timeEnd the value for wxpay_notify.time_end
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder timeEnd(Date timeEnd) {
            obj.setTimeEnd(timeEnd);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.appid
         *
         * @param appid the value for wxpay_notify.appid
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder appid(String appid) {
            obj.setAppid(appid);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.mch_id
         *
         * @param mchId the value for wxpay_notify.mch_id
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder mchId(String mchId) {
            obj.setMchId(mchId);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.device_info
         *
         * @param deviceInfo the value for wxpay_notify.device_info
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder deviceInfo(String deviceInfo) {
            obj.setDeviceInfo(deviceInfo);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.nonce_str
         *
         * @param nonceStr the value for wxpay_notify.nonce_str
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder nonceStr(String nonceStr) {
            obj.setNonceStr(nonceStr);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.sign
         *
         * @param sign the value for wxpay_notify.sign
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder sign(String sign) {
            obj.setSign(sign);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.openid
         *
         * @param openid the value for wxpay_notify.openid
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder openid(String openid) {
            obj.setOpenid(openid);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.is_subscribe
         *
         * @param isSubscribe the value for wxpay_notify.is_subscribe
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder isSubscribe(String isSubscribe) {
            obj.setIsSubscribe(isSubscribe);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.trade_type
         *
         * @param tradeType the value for wxpay_notify.trade_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder tradeType(String tradeType) {
            obj.setTradeType(tradeType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.bank_type
         *
         * @param bankType the value for wxpay_notify.bank_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder bankType(String bankType) {
            obj.setBankType(bankType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.total_fee
         *
         * @param totalFee the value for wxpay_notify.total_fee
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder totalFee(Integer totalFee) {
            obj.setTotalFee(totalFee);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.fee_type
         *
         * @param feeType the value for wxpay_notify.fee_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder feeType(String feeType) {
            obj.setFeeType(feeType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.cash_fee
         *
         * @param cashFee the value for wxpay_notify.cash_fee
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder cashFee(Integer cashFee) {
            obj.setCashFee(cashFee);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.cash_fee_type
         *
         * @param cashFeeType the value for wxpay_notify.cash_fee_type
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder cashFeeType(String cashFeeType) {
            obj.setCashFeeType(cashFeeType);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.coupon_fee
         *
         * @param couponFee the value for wxpay_notify.coupon_fee
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder couponFee(Integer couponFee) {
            obj.setCouponFee(couponFee);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method sets the value of the database column wxpay_notify.coupon_count
         *
         * @param couponCount the value for wxpay_notify.coupon_count
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Builder couponCount(Integer couponCount) {
            obj.setCouponCount(couponCount);
            return this;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public WxpayNotify build() {
            return this.obj;
        }
    }

    /**
     * This enum was generated by MyBatis Generator.
     * This enum corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public enum Column {
        notifyId("notify_id"),
        transactionId("transaction_id"),
        outTradeNo("out_trade_no"),
        attach("attach"),
        timeEnd("time_end"),
        appid("appid"),
        mchId("mch_id"),
        deviceInfo("device_info"),
        nonceStr("nonce_str"),
        sign("sign"),
        openid("openid"),
        isSubscribe("is_subscribe"),
        tradeType("trade_type"),
        bankType("bank_type"),
        totalFee("total_fee"),
        feeType("fee_type"),
        cashFee("cash_fee"),
        cashFeeType("cash_fee_type"),
        couponFee("coupon_fee"),
        couponCount("coupon_count");

        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private final String column;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String value() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String getValue() {
            return this.column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        Column(String column) {
            this.column = column;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String desc() {
            return this.column + " DESC";
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table wxpay_notify
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public String asc() {
            return this.column + " ASC";
        }
    }
}