package com.iwhere.platform.utils.base.dto;

/**
 * ---------------------------------------------------------------------------
 * 基础请求
 * ---------------------------------------------------------------------------
 * <strong>copyright</strong>： ©版权所有 成都都在哪网讯科技有限公司<br>
 * ----------------------------------------------------------------------------
 * @author: hewei
 * @time:2017/7/23 9:59
 * ---------------------------------------------------------------------------
 */
public class BaseReq {
}
