package com.iwhere.platform.comm.dao.mybatis.example;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class TradeDetailJourneyExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    protected Integer offset;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    protected Integer rows;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public TradeDetailJourneyExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria(this);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
        rows = null;
        offset = null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourneyExample orderBy(String orderByClause) {
        this.setOrderByClause(orderByClause);
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourneyExample orderBy(String ... orderByClauses) {
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < orderByClauses.length; i++) {
            sb.append(orderByClauses[i]);
            if (i < orderByClauses.length - 1) {
                sb.append(" , ");
            }
        }
        this.setOrderByClause(sb.toString());
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Integer getOffset() {
        return this.offset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public void setRows(Integer rows) {
        this.rows = rows;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Integer getRows() {
        return this.rows;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourneyExample limit(Integer rows) {
        this.rows = rows;
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourneyExample limit(Integer offset, Integer rows) {
        this.offset = offset;
        this.rows = rows;
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public TradeDetailJourneyExample page(Integer page, Integer pageSize) {
        this.offset = page * pageSize;
        this.rows = pageSize;
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andTradeNoIsNull() {
            addCriterion("trade_no is null");
            return (Criteria) this;
        }

        public Criteria andTradeNoIsNotNull() {
            addCriterion("trade_no is not null");
            return (Criteria) this;
        }

        public Criteria andTradeNoEqualTo(String value) {
            addCriterion("trade_no =", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoNotEqualTo(String value) {
            addCriterion("trade_no <>", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoGreaterThan(String value) {
            addCriterion("trade_no >", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoGreaterThanOrEqualTo(String value) {
            addCriterion("trade_no >=", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoLessThan(String value) {
            addCriterion("trade_no <", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoLessThanOrEqualTo(String value) {
            addCriterion("trade_no <=", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoLike(String value) {
            addCriterion("trade_no like", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoNotLike(String value) {
            addCriterion("trade_no not like", value, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoIn(List<String> values) {
            addCriterion("trade_no in", values, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoNotIn(List<String> values) {
            addCriterion("trade_no not in", values, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoBetween(String value1, String value2) {
            addCriterion("trade_no between", value1, value2, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andTradeNoNotBetween(String value1, String value2) {
            addCriterion("trade_no not between", value1, value2, "tradeNo");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdIsNull() {
            addCriterion("journey_creator_id is null");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdIsNotNull() {
            addCriterion("journey_creator_id is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdEqualTo(Long value) {
            addCriterion("journey_creator_id =", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdNotEqualTo(Long value) {
            addCriterion("journey_creator_id <>", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdGreaterThan(Long value) {
            addCriterion("journey_creator_id >", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdGreaterThanOrEqualTo(Long value) {
            addCriterion("journey_creator_id >=", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdLessThan(Long value) {
            addCriterion("journey_creator_id <", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdLessThanOrEqualTo(Long value) {
            addCriterion("journey_creator_id <=", value, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdIn(List<Long> values) {
            addCriterion("journey_creator_id in", values, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdNotIn(List<Long> values) {
            addCriterion("journey_creator_id not in", values, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdBetween(Long value1, Long value2) {
            addCriterion("journey_creator_id between", value1, value2, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andJourneyCreatorIdNotBetween(Long value1, Long value2) {
            addCriterion("journey_creator_id not between", value1, value2, "journeyCreatorId");
            return (Criteria) this;
        }

        public Criteria andTeamNumIsNull() {
            addCriterion("team_num is null");
            return (Criteria) this;
        }

        public Criteria andTeamNumIsNotNull() {
            addCriterion("team_num is not null");
            return (Criteria) this;
        }

        public Criteria andTeamNumEqualTo(String value) {
            addCriterion("team_num =", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumNotEqualTo(String value) {
            addCriterion("team_num <>", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumGreaterThan(String value) {
            addCriterion("team_num >", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumGreaterThanOrEqualTo(String value) {
            addCriterion("team_num >=", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumLessThan(String value) {
            addCriterion("team_num <", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumLessThanOrEqualTo(String value) {
            addCriterion("team_num <=", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumLike(String value) {
            addCriterion("team_num like", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumNotLike(String value) {
            addCriterion("team_num not like", value, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumIn(List<String> values) {
            addCriterion("team_num in", values, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumNotIn(List<String> values) {
            addCriterion("team_num not in", values, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumBetween(String value1, String value2) {
            addCriterion("team_num between", value1, value2, "teamNum");
            return (Criteria) this;
        }

        public Criteria andTeamNumNotBetween(String value1, String value2) {
            addCriterion("team_num not between", value1, value2, "teamNum");
            return (Criteria) this;
        }

        public Criteria andJourneyIdIsNull() {
            addCriterion("journey_id is null");
            return (Criteria) this;
        }

        public Criteria andJourneyIdIsNotNull() {
            addCriterion("journey_id is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyIdEqualTo(String value) {
            addCriterion("journey_id =", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdNotEqualTo(String value) {
            addCriterion("journey_id <>", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdGreaterThan(String value) {
            addCriterion("journey_id >", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdGreaterThanOrEqualTo(String value) {
            addCriterion("journey_id >=", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdLessThan(String value) {
            addCriterion("journey_id <", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdLessThanOrEqualTo(String value) {
            addCriterion("journey_id <=", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdLike(String value) {
            addCriterion("journey_id like", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdNotLike(String value) {
            addCriterion("journey_id not like", value, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdIn(List<String> values) {
            addCriterion("journey_id in", values, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdNotIn(List<String> values) {
            addCriterion("journey_id not in", values, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdBetween(String value1, String value2) {
            addCriterion("journey_id between", value1, value2, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyIdNotBetween(String value1, String value2) {
            addCriterion("journey_id not between", value1, value2, "journeyId");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleIsNull() {
            addCriterion("journey_title is null");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleIsNotNull() {
            addCriterion("journey_title is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleEqualTo(String value) {
            addCriterion("journey_title =", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleNotEqualTo(String value) {
            addCriterion("journey_title <>", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleGreaterThan(String value) {
            addCriterion("journey_title >", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleGreaterThanOrEqualTo(String value) {
            addCriterion("journey_title >=", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleLessThan(String value) {
            addCriterion("journey_title <", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleLessThanOrEqualTo(String value) {
            addCriterion("journey_title <=", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleLike(String value) {
            addCriterion("journey_title like", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleNotLike(String value) {
            addCriterion("journey_title not like", value, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleIn(List<String> values) {
            addCriterion("journey_title in", values, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleNotIn(List<String> values) {
            addCriterion("journey_title not in", values, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleBetween(String value1, String value2) {
            addCriterion("journey_title between", value1, value2, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyTitleNotBetween(String value1, String value2) {
            addCriterion("journey_title not between", value1, value2, "journeyTitle");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionIsNull() {
            addCriterion("journey_region is null");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionIsNotNull() {
            addCriterion("journey_region is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionEqualTo(String value) {
            addCriterion("journey_region =", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionNotEqualTo(String value) {
            addCriterion("journey_region <>", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionGreaterThan(String value) {
            addCriterion("journey_region >", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionGreaterThanOrEqualTo(String value) {
            addCriterion("journey_region >=", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionLessThan(String value) {
            addCriterion("journey_region <", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionLessThanOrEqualTo(String value) {
            addCriterion("journey_region <=", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionLike(String value) {
            addCriterion("journey_region like", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionNotLike(String value) {
            addCriterion("journey_region not like", value, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionIn(List<String> values) {
            addCriterion("journey_region in", values, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionNotIn(List<String> values) {
            addCriterion("journey_region not in", values, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionBetween(String value1, String value2) {
            addCriterion("journey_region between", value1, value2, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyRegionNotBetween(String value1, String value2) {
            addCriterion("journey_region not between", value1, value2, "journeyRegion");
            return (Criteria) this;
        }

        public Criteria andJourneyImageIsNull() {
            addCriterion("journey_image is null");
            return (Criteria) this;
        }

        public Criteria andJourneyImageIsNotNull() {
            addCriterion("journey_image is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyImageEqualTo(String value) {
            addCriterion("journey_image =", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageNotEqualTo(String value) {
            addCriterion("journey_image <>", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageGreaterThan(String value) {
            addCriterion("journey_image >", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageGreaterThanOrEqualTo(String value) {
            addCriterion("journey_image >=", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageLessThan(String value) {
            addCriterion("journey_image <", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageLessThanOrEqualTo(String value) {
            addCriterion("journey_image <=", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageLike(String value) {
            addCriterion("journey_image like", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageNotLike(String value) {
            addCriterion("journey_image not like", value, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageIn(List<String> values) {
            addCriterion("journey_image in", values, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageNotIn(List<String> values) {
            addCriterion("journey_image not in", values, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageBetween(String value1, String value2) {
            addCriterion("journey_image between", value1, value2, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andJourneyImageNotBetween(String value1, String value2) {
            addCriterion("journey_image not between", value1, value2, "journeyImage");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceIsNull() {
            addCriterion("adult_unit_price is null");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceIsNotNull() {
            addCriterion("adult_unit_price is not null");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceEqualTo(BigDecimal value) {
            addCriterion("adult_unit_price =", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceNotEqualTo(BigDecimal value) {
            addCriterion("adult_unit_price <>", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceGreaterThan(BigDecimal value) {
            addCriterion("adult_unit_price >", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("adult_unit_price >=", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceLessThan(BigDecimal value) {
            addCriterion("adult_unit_price <", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("adult_unit_price <=", value, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceIn(List<BigDecimal> values) {
            addCriterion("adult_unit_price in", values, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceNotIn(List<BigDecimal> values) {
            addCriterion("adult_unit_price not in", values, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("adult_unit_price between", value1, value2, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultUnitPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("adult_unit_price not between", value1, value2, "adultUnitPrice");
            return (Criteria) this;
        }

        public Criteria andAdultCountIsNull() {
            addCriterion("adult_count is null");
            return (Criteria) this;
        }

        public Criteria andAdultCountIsNotNull() {
            addCriterion("adult_count is not null");
            return (Criteria) this;
        }

        public Criteria andAdultCountEqualTo(Integer value) {
            addCriterion("adult_count =", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountNotEqualTo(Integer value) {
            addCriterion("adult_count <>", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountGreaterThan(Integer value) {
            addCriterion("adult_count >", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountGreaterThanOrEqualTo(Integer value) {
            addCriterion("adult_count >=", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountLessThan(Integer value) {
            addCriterion("adult_count <", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountLessThanOrEqualTo(Integer value) {
            addCriterion("adult_count <=", value, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountIn(List<Integer> values) {
            addCriterion("adult_count in", values, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountNotIn(List<Integer> values) {
            addCriterion("adult_count not in", values, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountBetween(Integer value1, Integer value2) {
            addCriterion("adult_count between", value1, value2, "adultCount");
            return (Criteria) this;
        }

        public Criteria andAdultCountNotBetween(Integer value1, Integer value2) {
            addCriterion("adult_count not between", value1, value2, "adultCount");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceIsNull() {
            addCriterion("child_unit_price is null");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceIsNotNull() {
            addCriterion("child_unit_price is not null");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceEqualTo(BigDecimal value) {
            addCriterion("child_unit_price =", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceNotEqualTo(BigDecimal value) {
            addCriterion("child_unit_price <>", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceGreaterThan(BigDecimal value) {
            addCriterion("child_unit_price >", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("child_unit_price >=", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceLessThan(BigDecimal value) {
            addCriterion("child_unit_price <", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("child_unit_price <=", value, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceIn(List<BigDecimal> values) {
            addCriterion("child_unit_price in", values, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceNotIn(List<BigDecimal> values) {
            addCriterion("child_unit_price not in", values, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("child_unit_price between", value1, value2, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildUnitPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("child_unit_price not between", value1, value2, "childUnitPrice");
            return (Criteria) this;
        }

        public Criteria andChildCountIsNull() {
            addCriterion("child_count is null");
            return (Criteria) this;
        }

        public Criteria andChildCountIsNotNull() {
            addCriterion("child_count is not null");
            return (Criteria) this;
        }

        public Criteria andChildCountEqualTo(Integer value) {
            addCriterion("child_count =", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountNotEqualTo(Integer value) {
            addCriterion("child_count <>", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountGreaterThan(Integer value) {
            addCriterion("child_count >", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountGreaterThanOrEqualTo(Integer value) {
            addCriterion("child_count >=", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountLessThan(Integer value) {
            addCriterion("child_count <", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountLessThanOrEqualTo(Integer value) {
            addCriterion("child_count <=", value, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountIn(List<Integer> values) {
            addCriterion("child_count in", values, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountNotIn(List<Integer> values) {
            addCriterion("child_count not in", values, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountBetween(Integer value1, Integer value2) {
            addCriterion("child_count between", value1, value2, "childCount");
            return (Criteria) this;
        }

        public Criteria andChildCountNotBetween(Integer value1, Integer value2) {
            addCriterion("child_count not between", value1, value2, "childCount");
            return (Criteria) this;
        }

        public Criteria andNumberIsNull() {
            addCriterion("`number` is null");
            return (Criteria) this;
        }

        public Criteria andNumberIsNotNull() {
            addCriterion("`number` is not null");
            return (Criteria) this;
        }

        public Criteria andNumberEqualTo(Integer value) {
            addCriterion("`number` =", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotEqualTo(Integer value) {
            addCriterion("`number` <>", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThan(Integer value) {
            addCriterion("`number` >", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberGreaterThanOrEqualTo(Integer value) {
            addCriterion("`number` >=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThan(Integer value) {
            addCriterion("`number` <", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberLessThanOrEqualTo(Integer value) {
            addCriterion("`number` <=", value, "number");
            return (Criteria) this;
        }

        public Criteria andNumberIn(List<Integer> values) {
            addCriterion("`number` in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotIn(List<Integer> values) {
            addCriterion("`number` not in", values, "number");
            return (Criteria) this;
        }

        public Criteria andNumberBetween(Integer value1, Integer value2) {
            addCriterion("`number` between", value1, value2, "number");
            return (Criteria) this;
        }

        public Criteria andNumberNotBetween(Integer value1, Integer value2) {
            addCriterion("`number` not between", value1, value2, "number");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table trade_detail_journey
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private TradeDetailJourneyExample example;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        protected Criteria(TradeDetailJourneyExample example) {
            super();
            this.example = example;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public TradeDetailJourneyExample example() {
            return this.example;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Criteria andIf(boolean ifAdd, ICriteriaAdd add) {
            if (ifAdd) {
                add.add(this);
            }
            return this;
        }

        /**
         * This interface was generated by MyBatis Generator.
         * This interface corresponds to the database table trade_detail_journey
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public interface ICriteriaAdd {
            /**
             * This method was generated by MyBatis Generator.
             * This method corresponds to the database table trade_detail_journey
             *
             * @mbg.generated
             * @project https://github.com/itfsw/mybatis-generator-plugin
             */
            Criteria add(Criteria add);
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}