package com.iwhere.platform.comm.dao.mybatis.example;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

public class UserServiceExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    protected Integer offset;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    protected Integer rows;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public UserServiceExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria(this);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
        rows = null;
        offset = null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserServiceExample orderBy(String orderByClause) {
        this.setOrderByClause(orderByClause);
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserServiceExample orderBy(String ... orderByClauses) {
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < orderByClauses.length; i++) {
            sb.append(orderByClauses[i]);
            if (i < orderByClauses.length - 1) {
                sb.append(" , ");
            }
        }
        this.setOrderByClause(sb.toString());
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Integer getOffset() {
        return this.offset;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public void setRows(Integer rows) {
        this.rows = rows;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public Integer getRows() {
        return this.rows;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserServiceExample limit(Integer rows) {
        this.rows = rows;
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserServiceExample limit(Integer offset, Integer rows) {
        this.offset = offset;
        this.rows = rows;
        return this;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    public UserServiceExample page(Integer page, Integer pageSize) {
        this.offset = page * pageSize;
        this.rows = pageSize;
        return this;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_service
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserIdIsNull() {
            addCriterion("user_id is null");
            return (Criteria) this;
        }

        public Criteria andUserIdIsNotNull() {
            addCriterion("user_id is not null");
            return (Criteria) this;
        }

        public Criteria andUserIdEqualTo(Long value) {
            addCriterion("user_id =", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotEqualTo(Long value) {
            addCriterion("user_id <>", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThan(Long value) {
            addCriterion("user_id >", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdGreaterThanOrEqualTo(Long value) {
            addCriterion("user_id >=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThan(Long value) {
            addCriterion("user_id <", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdLessThanOrEqualTo(Long value) {
            addCriterion("user_id <=", value, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdIn(List<Long> values) {
            addCriterion("user_id in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotIn(List<Long> values) {
            addCriterion("user_id not in", values, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdBetween(Long value1, Long value2) {
            addCriterion("user_id between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andUserIdNotBetween(Long value1, Long value2) {
            addCriterion("user_id not between", value1, value2, "userId");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftIsNull() {
            addCriterion("intercom_time_left is null");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftIsNotNull() {
            addCriterion("intercom_time_left is not null");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftEqualTo(Float value) {
            addCriterion("intercom_time_left =", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftNotEqualTo(Float value) {
            addCriterion("intercom_time_left <>", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftGreaterThan(Float value) {
            addCriterion("intercom_time_left >", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftGreaterThanOrEqualTo(Float value) {
            addCriterion("intercom_time_left >=", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftLessThan(Float value) {
            addCriterion("intercom_time_left <", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftLessThanOrEqualTo(Float value) {
            addCriterion("intercom_time_left <=", value, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftIn(List<Float> values) {
            addCriterion("intercom_time_left in", values, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftNotIn(List<Float> values) {
            addCriterion("intercom_time_left not in", values, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftBetween(Float value1, Float value2) {
            addCriterion("intercom_time_left between", value1, value2, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andIntercomTimeLeftNotBetween(Float value1, Float value2) {
            addCriterion("intercom_time_left not between", value1, value2, "intercomTimeLeft");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountIsNull() {
            addCriterion("tipping_total_amount is null");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountIsNotNull() {
            addCriterion("tipping_total_amount is not null");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountEqualTo(BigDecimal value) {
            addCriterion("tipping_total_amount =", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountNotEqualTo(BigDecimal value) {
            addCriterion("tipping_total_amount <>", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountGreaterThan(BigDecimal value) {
            addCriterion("tipping_total_amount >", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("tipping_total_amount >=", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountLessThan(BigDecimal value) {
            addCriterion("tipping_total_amount <", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountLessThanOrEqualTo(BigDecimal value) {
            addCriterion("tipping_total_amount <=", value, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountIn(List<BigDecimal> values) {
            addCriterion("tipping_total_amount in", values, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountNotIn(List<BigDecimal> values) {
            addCriterion("tipping_total_amount not in", values, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tipping_total_amount between", value1, value2, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingTotalAmountNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tipping_total_amount not between", value1, value2, "tippingTotalAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountIsNull() {
            addCriterion("tipping_amount is null");
            return (Criteria) this;
        }

        public Criteria andTippingAmountIsNotNull() {
            addCriterion("tipping_amount is not null");
            return (Criteria) this;
        }

        public Criteria andTippingAmountEqualTo(BigDecimal value) {
            addCriterion("tipping_amount =", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountNotEqualTo(BigDecimal value) {
            addCriterion("tipping_amount <>", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountGreaterThan(BigDecimal value) {
            addCriterion("tipping_amount >", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("tipping_amount >=", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountLessThan(BigDecimal value) {
            addCriterion("tipping_amount <", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountLessThanOrEqualTo(BigDecimal value) {
            addCriterion("tipping_amount <=", value, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountIn(List<BigDecimal> values) {
            addCriterion("tipping_amount in", values, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountNotIn(List<BigDecimal> values) {
            addCriterion("tipping_amount not in", values, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tipping_amount between", value1, value2, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andTippingAmountNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tipping_amount not between", value1, value2, "tippingAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountIsNull() {
            addCriterion("journey_total_amount is null");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountIsNotNull() {
            addCriterion("journey_total_amount is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountEqualTo(BigDecimal value) {
            addCriterion("journey_total_amount =", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountNotEqualTo(BigDecimal value) {
            addCriterion("journey_total_amount <>", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountGreaterThan(BigDecimal value) {
            addCriterion("journey_total_amount >", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("journey_total_amount >=", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountLessThan(BigDecimal value) {
            addCriterion("journey_total_amount <", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountLessThanOrEqualTo(BigDecimal value) {
            addCriterion("journey_total_amount <=", value, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountIn(List<BigDecimal> values) {
            addCriterion("journey_total_amount in", values, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountNotIn(List<BigDecimal> values) {
            addCriterion("journey_total_amount not in", values, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("journey_total_amount between", value1, value2, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyTotalAmountNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("journey_total_amount not between", value1, value2, "journeyTotalAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountIsNull() {
            addCriterion("journey_amount is null");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountIsNotNull() {
            addCriterion("journey_amount is not null");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountEqualTo(BigDecimal value) {
            addCriterion("journey_amount =", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountNotEqualTo(BigDecimal value) {
            addCriterion("journey_amount <>", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountGreaterThan(BigDecimal value) {
            addCriterion("journey_amount >", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("journey_amount >=", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountLessThan(BigDecimal value) {
            addCriterion("journey_amount <", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountLessThanOrEqualTo(BigDecimal value) {
            addCriterion("journey_amount <=", value, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountIn(List<BigDecimal> values) {
            addCriterion("journey_amount in", values, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountNotIn(List<BigDecimal> values) {
            addCriterion("journey_amount not in", values, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("journey_amount between", value1, value2, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andJourneyAmountNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("journey_amount not between", value1, value2, "journeyAmount");
            return (Criteria) this;
        }

        public Criteria andLikesIsNull() {
            addCriterion("likes is null");
            return (Criteria) this;
        }

        public Criteria andLikesIsNotNull() {
            addCriterion("likes is not null");
            return (Criteria) this;
        }

        public Criteria andLikesEqualTo(Long value) {
            addCriterion("likes =", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesNotEqualTo(Long value) {
            addCriterion("likes <>", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesGreaterThan(Long value) {
            addCriterion("likes >", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesGreaterThanOrEqualTo(Long value) {
            addCriterion("likes >=", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesLessThan(Long value) {
            addCriterion("likes <", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesLessThanOrEqualTo(Long value) {
            addCriterion("likes <=", value, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesIn(List<Long> values) {
            addCriterion("likes in", values, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesNotIn(List<Long> values) {
            addCriterion("likes not in", values, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesBetween(Long value1, Long value2) {
            addCriterion("likes between", value1, value2, "likes");
            return (Criteria) this;
        }

        public Criteria andLikesNotBetween(Long value1, Long value2) {
            addCriterion("likes not between", value1, value2, "likes");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_service
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {
        /**
         * This field was generated by MyBatis Generator.
         * This field corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        private UserServiceExample example;

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        protected Criteria(UserServiceExample example) {
            super();
            this.example = example;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public UserServiceExample example() {
            return this.example;
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public Criteria andIf(boolean ifAdd, ICriteriaAdd add) {
            if (ifAdd) {
                add.add(this);
            }
            return this;
        }

        /**
         * This interface was generated by MyBatis Generator.
         * This interface corresponds to the database table user_service
         *
         * @mbg.generated
         * @project https://github.com/itfsw/mybatis-generator-plugin
         */
        public interface ICriteriaAdd {
            /**
             * This method was generated by MyBatis Generator.
             * This method corresponds to the database table user_service
             *
             * @mbg.generated
             * @project https://github.com/itfsw/mybatis-generator-plugin
             */
            Criteria add(Criteria add);
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table user_service
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}