package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.AlipayNotifyExample;
import com.iwhere.platform.comm.dao.mybatis.model.AlipayNotify;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AlipayNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    long countByExample(AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int deleteByExample(AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String notifyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int insert(AlipayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int insertSelective(AlipayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    List<AlipayNotify> selectByExample(AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<AlipayNotify> selectByExampleSelective(@Param("example") AlipayNotifyExample example, @Param("selective") AlipayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    AlipayNotify selectByPrimaryKey(String notifyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AlipayNotify selectByPrimaryKeySelective(@Param("notifyId") String notifyId, @Param("selective") AlipayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") AlipayNotify record, @Param("example") AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") AlipayNotify record, @Param("example") AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(AlipayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(AlipayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AlipayNotify selectOneByExample(AlipayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AlipayNotify selectOneByExampleSelective(@Param("example") AlipayNotifyExample example, @Param("selective") AlipayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<AlipayNotify> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<AlipayNotify> list, @Param("selective") AlipayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(AlipayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table alipay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(AlipayNotify record);
}