package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.AppFeedbackExample;
import com.iwhere.platform.comm.dao.mybatis.model.AppFeedback;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AppFeedbackMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    long countByExample(AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int deleteByExample(AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long feedbackId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int insert(AppFeedback record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int insertSelective(AppFeedback record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    List<AppFeedback> selectByExample(AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<AppFeedback> selectByExampleSelective(@Param("example") AppFeedbackExample example, @Param("selective") AppFeedback.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    AppFeedback selectByPrimaryKey(Long feedbackId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AppFeedback selectByPrimaryKeySelective(@Param("feedbackId") Long feedbackId, @Param("selective") AppFeedback.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") AppFeedback record, @Param("example") AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") AppFeedback record, @Param("example") AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(AppFeedback record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(AppFeedback record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AppFeedback selectOneByExample(AppFeedbackExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    AppFeedback selectOneByExampleSelective(@Param("example") AppFeedbackExample example, @Param("selective") AppFeedback.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<AppFeedback> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<AppFeedback> list, @Param("selective") AppFeedback.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(AppFeedback record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table app_feedback
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(AppFeedback record);
}