package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.CertifiedGuideExample;
import com.iwhere.platform.comm.dao.mybatis.model.CertifiedGuide;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CertifiedGuideMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    long countByExample(CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int deleteByExample(CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int insert(CertifiedGuide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int insertSelective(CertifiedGuide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    List<CertifiedGuide> selectByExample(CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<CertifiedGuide> selectByExampleSelective(@Param("example") CertifiedGuideExample example, @Param("selective") CertifiedGuide.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    CertifiedGuide selectByPrimaryKey(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    CertifiedGuide selectByPrimaryKeySelective(@Param("userId") Long userId, @Param("selective") CertifiedGuide.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CertifiedGuide record, @Param("example") CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CertifiedGuide record, @Param("example") CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CertifiedGuide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CertifiedGuide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    CertifiedGuide selectOneByExample(CertifiedGuideExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    CertifiedGuide selectOneByExampleSelective(@Param("example") CertifiedGuideExample example, @Param("selective") CertifiedGuide.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<CertifiedGuide> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<CertifiedGuide> list, @Param("selective") CertifiedGuide.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(CertifiedGuide record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table certified_guide
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(CertifiedGuide record);
}