package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.EnchashmentExample;
import com.iwhere.platform.comm.dao.mybatis.model.Enchashment;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface EnchashmentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    long countByExample(EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int deleteByExample(EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long enchashmentId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int insert(Enchashment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int insertSelective(Enchashment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    List<Enchashment> selectByExample(EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<Enchashment> selectByExampleSelective(@Param("example") EnchashmentExample example, @Param("selective") Enchashment.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    Enchashment selectByPrimaryKey(Long enchashmentId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    Enchashment selectByPrimaryKeySelective(@Param("enchashmentId") Long enchashmentId, @Param("selective") Enchashment.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Enchashment record, @Param("example") EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Enchashment record, @Param("example") EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Enchashment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Enchashment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    Enchashment selectOneByExample(EnchashmentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    Enchashment selectOneByExampleSelective(@Param("example") EnchashmentExample example, @Param("selective") Enchashment.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<Enchashment> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<Enchashment> list, @Param("selective") Enchashment.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(Enchashment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table enchashment
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(Enchashment record);
}