package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.IntercomDetailExample;
import com.iwhere.platform.comm.dao.mybatis.model.IntercomDetail;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface IntercomDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    long countByExample(IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int deleteByExample(IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long intercomId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int insert(IntercomDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int insertSelective(IntercomDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    List<IntercomDetail> selectByExample(IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<IntercomDetail> selectByExampleSelective(@Param("example") IntercomDetailExample example, @Param("selective") IntercomDetail.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    IntercomDetail selectByPrimaryKey(Long intercomId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    IntercomDetail selectByPrimaryKeySelective(@Param("intercomId") Long intercomId, @Param("selective") IntercomDetail.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") IntercomDetail record, @Param("example") IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") IntercomDetail record, @Param("example") IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(IntercomDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(IntercomDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    IntercomDetail selectOneByExample(IntercomDetailExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    IntercomDetail selectOneByExampleSelective(@Param("example") IntercomDetailExample example, @Param("selective") IntercomDetail.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<IntercomDetail> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<IntercomDetail> list, @Param("selective") IntercomDetail.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(IntercomDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table intercom_detail
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(IntercomDetail record);
}