package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.MsgBlockExample;
import com.iwhere.platform.comm.dao.mybatis.model.MsgBlock;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MsgBlockMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    long countByExample(MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int deleteByExample(MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String hash);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int insert(MsgBlock record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int insertSelective(MsgBlock record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    List<MsgBlock> selectByExample(MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<MsgBlock> selectByExampleSelective(@Param("example") MsgBlockExample example, @Param("selective") MsgBlock.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    MsgBlock selectByPrimaryKey(String hash);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    MsgBlock selectByPrimaryKeySelective(@Param("hash") String hash, @Param("selective") MsgBlock.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") MsgBlock record, @Param("example") MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") MsgBlock record, @Param("example") MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(MsgBlock record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(MsgBlock record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    MsgBlock selectOneByExample(MsgBlockExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    MsgBlock selectOneByExampleSelective(@Param("example") MsgBlockExample example, @Param("selective") MsgBlock.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<MsgBlock> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<MsgBlock> list, @Param("selective") MsgBlock.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(MsgBlock record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table msg_block
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(MsgBlock record);
}