package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.RcMsgExample;
import com.iwhere.platform.comm.dao.mybatis.model.RcMsg;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RcMsgMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    long countByExample(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int deleteByExample(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long msgId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int insert(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int insertSelective(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    List<RcMsg> selectByExampleWithBLOBs(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    List<RcMsg> selectByExample(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<RcMsg> selectByExampleSelective(@Param("example") RcMsgExample example, @Param("selective") RcMsg.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    RcMsg selectByPrimaryKey(Long msgId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    RcMsg selectByPrimaryKeySelective(@Param("msgId") Long msgId, @Param("selective") RcMsg.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") RcMsg record, @Param("example") RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByExampleWithBLOBs(@Param("record") RcMsg record, @Param("example") RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") RcMsg record, @Param("example") RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByPrimaryKeyWithBLOBs(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    RcMsg selectOneByExample(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    RcMsg selectOneByExampleSelective(@Param("example") RcMsgExample example, @Param("selective") RcMsg.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    RcMsg selectOneByExampleWithBLOBs(RcMsgExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<RcMsg> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<RcMsg> list, @Param("selective") RcMsg.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertWithBLOBs(RcMsg record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table rc_msg
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(RcMsg record);
}