package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamFenceExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamFence;
import com.iwhere.platform.comm.dao.mybatis.model.TeamFenceKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamFenceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    long countByExample(TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int deleteByExample(TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(TeamFenceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int insert(TeamFence record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int insertSelective(TeamFence record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    List<TeamFence> selectByExample(TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamFence> selectByExampleSelective(@Param("example") TeamFenceExample example, @Param("selective") TeamFence.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    TeamFence selectByPrimaryKey(TeamFenceKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamFence selectByPrimaryKeySelective(@Param("record") TeamFenceKey key, @Param("selective") TeamFence.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamFence record, @Param("example") TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamFence record, @Param("example") TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeamFence record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeamFence record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamFence selectOneByExample(TeamFenceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamFence selectOneByExampleSelective(@Param("example") TeamFenceExample example, @Param("selective") TeamFence.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamFence> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamFence> list, @Param("selective") TeamFence.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamFence record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_fence
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamFence record);
}