package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamRoleExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamRole;
import com.iwhere.platform.comm.dao.mybatis.model.TeamRoleKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamRoleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    long countByExample(TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int deleteByExample(TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(TeamRoleKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int insert(TeamRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int insertSelective(TeamRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    List<TeamRole> selectByExample(TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamRole> selectByExampleSelective(@Param("example") TeamRoleExample example, @Param("selective") TeamRole.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    TeamRole selectByPrimaryKey(TeamRoleKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamRole selectByPrimaryKeySelective(@Param("record") TeamRoleKey key, @Param("selective") TeamRole.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamRole record, @Param("example") TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamRole record, @Param("example") TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeamRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeamRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamRole selectOneByExample(TeamRoleExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamRole selectOneByExampleSelective(@Param("example") TeamRoleExample example, @Param("selective") TeamRole.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamRole> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamRole> list, @Param("selective") TeamRole.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamRole record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_role
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamRole record);
}