package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamPermissionExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamPermissionKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamPermissionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    long countByExample(TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int deleteByExample(TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(TeamPermissionKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int insert(TeamPermissionKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int insertSelective(TeamPermissionKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    List<TeamPermissionKey> selectByExample(TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamPermissionKey> selectByExampleSelective(@Param("example") TeamPermissionExample example, @Param("selective") TeamPermissionKey.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamPermissionKey record, @Param("example") TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamPermissionKey record, @Param("example") TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamPermissionKey selectOneByExample(TeamPermissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamPermissionKey selectOneByExampleSelective(@Param("example") TeamPermissionExample example, @Param("selective") TeamPermissionKey.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamPermissionKey> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamPermissionKey> list, @Param("selective") TeamPermissionKey.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamPermissionKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamPermissionKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_permission
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamPermissionKey selectByPrimaryKeySelective(@Param("record") TeamPermissionKey key, @Param("selective") TeamPermissionKey.Column ... selective);
}