package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamUserExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamUser;
import com.iwhere.platform.comm.dao.mybatis.model.TeamUserKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    long countByExample(TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int deleteByExample(TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(TeamUserKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int insert(TeamUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int insertSelective(TeamUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    List<TeamUser> selectByExample(TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamUser> selectByExampleSelective(@Param("example") TeamUserExample example, @Param("selective") TeamUser.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    TeamUser selectByPrimaryKey(TeamUserKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamUser selectByPrimaryKeySelective(@Param("record") TeamUserKey key, @Param("selective") TeamUser.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamUser record, @Param("example") TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamUser record, @Param("example") TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeamUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeamUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamUser selectOneByExample(TeamUserExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamUser selectOneByExampleSelective(@Param("example") TeamUserExample example, @Param("selective") TeamUser.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamUser> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamUser> list, @Param("selective") TeamUser.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_user
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamUser record);
}