package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamNumPoolExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamNumPool;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamNumPoolMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    long countByExample(TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int deleteByExample(TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long teamNum);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int insert(TeamNumPool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int insertSelective(TeamNumPool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    List<TeamNumPool> selectByExample(TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamNumPool> selectByExampleSelective(@Param("example") TeamNumPoolExample example, @Param("selective") TeamNumPool.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    TeamNumPool selectByPrimaryKey(Long teamNum);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamNumPool selectByPrimaryKeySelective(@Param("teamNum") Long teamNum, @Param("selective") TeamNumPool.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamNumPool record, @Param("example") TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamNumPool record, @Param("example") TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeamNumPool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeamNumPool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamNumPool selectOneByExample(TeamNumPoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamNumPool selectOneByExampleSelective(@Param("example") TeamNumPoolExample example, @Param("selective") TeamNumPool.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamNumPool> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamNumPool> list, @Param("selective") TeamNumPool.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamNumPool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_num_pool
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamNumPool record);
}