package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TeamInviteExample;
import com.iwhere.platform.comm.dao.mybatis.model.TeamInvite;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeamInviteMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    long countByExample(TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int deleteByExample(TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long inviteId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int insert(TeamInvite record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int insertSelective(TeamInvite record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    List<TeamInvite> selectByExample(TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TeamInvite> selectByExampleSelective(@Param("example") TeamInviteExample example, @Param("selective") TeamInvite.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    TeamInvite selectByPrimaryKey(Long inviteId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamInvite selectByPrimaryKeySelective(@Param("inviteId") Long inviteId, @Param("selective") TeamInvite.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeamInvite record, @Param("example") TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeamInvite record, @Param("example") TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeamInvite record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeamInvite record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamInvite selectOneByExample(TeamInviteExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TeamInvite selectOneByExampleSelective(@Param("example") TeamInviteExample example, @Param("selective") TeamInvite.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TeamInvite> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TeamInvite> list, @Param("selective") TeamInvite.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TeamInvite record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table team_invite
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TeamInvite record);
}