package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TradeDetailTippingExample;
import com.iwhere.platform.comm.dao.mybatis.model.TradeDetailTipping;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TradeDetailTippingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    long countByExample(TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int deleteByExample(TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int insert(TradeDetailTipping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int insertSelective(TradeDetailTipping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    List<TradeDetailTipping> selectByExample(TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TradeDetailTipping> selectByExampleSelective(@Param("example") TradeDetailTippingExample example, @Param("selective") TradeDetailTipping.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    TradeDetailTipping selectByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailTipping selectByPrimaryKeySelective(@Param("tradeNo") String tradeNo, @Param("selective") TradeDetailTipping.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TradeDetailTipping record, @Param("example") TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TradeDetailTipping record, @Param("example") TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TradeDetailTipping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TradeDetailTipping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailTipping selectOneByExample(TradeDetailTippingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailTipping selectOneByExampleSelective(@Param("example") TradeDetailTippingExample example, @Param("selective") TradeDetailTipping.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TradeDetailTipping> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TradeDetailTipping> list, @Param("selective") TradeDetailTipping.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TradeDetailTipping record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_tipping
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TradeDetailTipping record);
}