package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TradeDetailJourneyExample;
import com.iwhere.platform.comm.dao.mybatis.model.TradeDetailJourney;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TradeDetailJourneyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    long countByExample(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int deleteByExample(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int insert(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int insertSelective(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    List<TradeDetailJourney> selectByExampleWithBLOBs(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    List<TradeDetailJourney> selectByExample(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TradeDetailJourney> selectByExampleSelective(@Param("example") TradeDetailJourneyExample example, @Param("selective") TradeDetailJourney.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    TradeDetailJourney selectByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourney selectByPrimaryKeySelective(@Param("tradeNo") String tradeNo, @Param("selective") TradeDetailJourney.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TradeDetailJourney record, @Param("example") TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByExampleWithBLOBs(@Param("record") TradeDetailJourney record, @Param("example") TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TradeDetailJourney record, @Param("example") TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByPrimaryKeyWithBLOBs(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourney selectOneByExample(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourney selectOneByExampleSelective(@Param("example") TradeDetailJourneyExample example, @Param("selective") TradeDetailJourney.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourney selectOneByExampleWithBLOBs(TradeDetailJourneyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TradeDetailJourney> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TradeDetailJourney> list, @Param("selective") TradeDetailJourney.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertWithBLOBs(TradeDetailJourney record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TradeDetailJourney record);
}