package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TradeDetailJourneyMembersExample;
import com.iwhere.platform.comm.dao.mybatis.model.TradeDetailJourneyMembers;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TradeDetailJourneyMembersMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    long countByExample(TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    int deleteByExample(TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    int insert(TradeDetailJourneyMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    int insertSelective(TradeDetailJourneyMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    List<TradeDetailJourneyMembers> selectByExample(TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TradeDetailJourneyMembers> selectByExampleSelective(@Param("example") TradeDetailJourneyMembersExample example, @Param("selective") TradeDetailJourneyMembers.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TradeDetailJourneyMembers record, @Param("example") TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TradeDetailJourneyMembers record, @Param("example") TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourneyMembers selectOneByExample(TradeDetailJourneyMembersExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourneyMembers selectOneByExampleSelective(@Param("example") TradeDetailJourneyMembersExample example, @Param("selective") TradeDetailJourneyMembers.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TradeDetailJourneyMembers> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TradeDetailJourneyMembers> list, @Param("selective") TradeDetailJourneyMembers.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TradeDetailJourneyMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TradeDetailJourneyMembers record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_journey_members
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailJourneyMembers selectByPrimaryKeySelective(@Param("selective") TradeDetailJourneyMembers.Column ... selective);
}