package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.TradeDetailIntercomExample;
import com.iwhere.platform.comm.dao.mybatis.model.TradeDetailIntercom;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TradeDetailIntercomMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    long countByExample(TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int deleteByExample(TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int insert(TradeDetailIntercom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int insertSelective(TradeDetailIntercom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    List<TradeDetailIntercom> selectByExample(TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<TradeDetailIntercom> selectByExampleSelective(@Param("example") TradeDetailIntercomExample example, @Param("selective") TradeDetailIntercom.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    TradeDetailIntercom selectByPrimaryKey(String tradeNo);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailIntercom selectByPrimaryKeySelective(@Param("tradeNo") String tradeNo, @Param("selective") TradeDetailIntercom.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TradeDetailIntercom record, @Param("example") TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TradeDetailIntercom record, @Param("example") TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TradeDetailIntercom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TradeDetailIntercom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailIntercom selectOneByExample(TradeDetailIntercomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    TradeDetailIntercom selectOneByExampleSelective(@Param("example") TradeDetailIntercomExample example, @Param("selective") TradeDetailIntercom.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<TradeDetailIntercom> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<TradeDetailIntercom> list, @Param("selective") TradeDetailIntercom.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(TradeDetailIntercom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table trade_detail_intercom
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(TradeDetailIntercom record);
}