package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.UserServiceExample;
import com.iwhere.platform.comm.dao.mybatis.model.UserService;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserServiceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    long countByExample(UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int deleteByExample(UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int insert(UserService record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int insertSelective(UserService record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    List<UserService> selectByExample(UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<UserService> selectByExampleSelective(@Param("example") UserServiceExample example, @Param("selective") UserService.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    UserService selectByPrimaryKey(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserService selectByPrimaryKeySelective(@Param("userId") Long userId, @Param("selective") UserService.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") UserService record, @Param("example") UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") UserService record, @Param("example") UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(UserService record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(UserService record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserService selectOneByExample(UserServiceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserService selectOneByExampleSelective(@Param("example") UserServiceExample example, @Param("selective") UserService.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<UserService> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<UserService> list, @Param("selective") UserService.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(UserService record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_service
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(UserService record);
}