package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.UserRemarkExample;
import com.iwhere.platform.comm.dao.mybatis.model.UserRemark;
import com.iwhere.platform.comm.dao.mybatis.model.UserRemarkKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserRemarkMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    long countByExample(UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int deleteByExample(UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(UserRemarkKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int insert(UserRemark record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int insertSelective(UserRemark record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    List<UserRemark> selectByExample(UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<UserRemark> selectByExampleSelective(@Param("example") UserRemarkExample example, @Param("selective") UserRemark.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    UserRemark selectByPrimaryKey(UserRemarkKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserRemark selectByPrimaryKeySelective(@Param("record") UserRemarkKey key, @Param("selective") UserRemark.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") UserRemark record, @Param("example") UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") UserRemark record, @Param("example") UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(UserRemark record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(UserRemark record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserRemark selectOneByExample(UserRemarkExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    UserRemark selectOneByExampleSelective(@Param("example") UserRemarkExample example, @Param("selective") UserRemark.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<UserRemark> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<UserRemark> list, @Param("selective") UserRemark.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(UserRemark record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_remark
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(UserRemark record);
}