package com.iwhere.platform.comm.dao.mybatis;

import com.iwhere.platform.comm.dao.mybatis.example.WxpayNotifyExample;
import com.iwhere.platform.comm.dao.mybatis.model.WxpayNotify;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface WxpayNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    long countByExample(WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int deleteByExample(WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long notifyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int insert(WxpayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int insertSelective(WxpayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    List<WxpayNotify> selectByExample(WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    List<WxpayNotify> selectByExampleSelective(@Param("example") WxpayNotifyExample example, @Param("selective") WxpayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    WxpayNotify selectByPrimaryKey(Long notifyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    WxpayNotify selectByPrimaryKeySelective(@Param("notifyId") Long notifyId, @Param("selective") WxpayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") WxpayNotify record, @Param("example") WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") WxpayNotify record, @Param("example") WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(WxpayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(WxpayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    WxpayNotify selectOneByExample(WxpayNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    WxpayNotify selectOneByExampleSelective(@Param("example") WxpayNotifyExample example, @Param("selective") WxpayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsert(@Param("list") List<WxpayNotify> list);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int batchInsertSelective(@Param("list") List<WxpayNotify> list, @Param("selective") WxpayNotify.Column ... selective);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsert(WxpayNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table wxpay_notify
     *
     * @mbg.generated
     * @project https://github.com/itfsw/mybatis-generator-plugin
     */
    int upsertSelective(WxpayNotify record);
}